/* Adjust collapse‐arrow for specials */
.fxmaster-filters-container .fxmaster-collapse-arrow {
  right: 3.2rem;
  opacity: 0.6;
}

/* ─────────────────────────────────────
 * Specials filters bar (Animation Effects)
 * Layout: [Search] [Refresh] [Slider] [Tag Select]
 * ───────────────────────────────────── */
.specials-filters-container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 0.75rem 0;
  margin-bottom: 0.75rem;
  border-bottom: 1px solid var(--color-border);
  gap: 0.5rem;
}

/* Use gap, not margins, for spacing */
.specials-filters-container > * {
  margin: 0;
}

/* Search: flex-grow (left side) */
.specials-filters-container .specials-search-input {
  flex: 1 1 0;
  min-width: 8rem;
}

/* Tag select: flex-grow (right side) */
.specials-filters-container .specials-tag-filter {
  flex: 1 1 0;
  min-width: 8rem;
}

/* Middle controls: compact */
.specials-filters-container .fxm-refresh-animations,
.specials-filters-container .fxm-switch {
  flex: 0 0 auto;
  white-space: nowrap;
}

/* Refresh button styling */
.specials-filters-container {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.25rem 0.6rem;
  border-radius: 4px;
  border: 1px solid var(--color-border);
  background: var(--color-bg);
  font-size: 0.85rem;
  line-height: 1.2;
  cursor: pointer;
}
.specials-filters-container .fxm-refresh-animations i {
  font-size: 0.85rem;
}
.specials-filters-container .fxm-refresh-animations[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}
.specials-filters-container .fxm-refresh-animations.spinning i {
  animation: fxmaster-spin 900ms linear infinite;
}

@keyframes fxmaster-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Slider-style thumbnail toggle */
.specials-filters-container .fxm-switch {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  user-select: none;
  font-size: 0.8rem;
}

/* Visually hide the native checkbox but keep it accessible */
.specials-filters-container .fxm-switch input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* Track */
.specials-filters-container .fxm-switch .fxm-slider {
  position: relative;
  width: 34px;
  height: 18px;
  border-radius: 999px;
  background: var(--color-border);
  box-shadow: inset 0 0 0 1px var(--color-shadow-dark);
  cursor: pointer;
  transition: background 150ms ease;
}

/* Thumb */
.specials-filters-container .fxm-switch .fxm-slider::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--color-text-light-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
  transform: translateX(0);
  transition: transform 150ms ease;
}

/* Checked state */
.specials-filters-container .fxm-switch input[type="checkbox"]:checked + .fxm-slider {
  background: var(--color-warm-2);
}
.specials-filters-container .fxm-switch input[type="checkbox"]:checked + .fxm-slider::before {
  transform: translateX(14px);
}

/* Label text next to slider */
.specials-filters-container .fxm-switch .fxm-switch-label {
  opacity: 0.85;
}

/* Match heights so the row feels cohesive */
.specials-filters-container input[type="text"],
.specials-filters-container select {
  height: 28px;
}

/* ─────────────────────────────────────
 * Popout layout
 * ───────────────────────────────────── */
.fxmaster.specials-management.application-popout {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.fxmaster.specials-management.application-popout .directory-header {
  flex: 0 0 auto;
}
.fxmaster.specials-management.application-popout .specials-filters-container {
  flex: 0 0 auto;
}
.fxmaster.specials-management.application-popout .specials-list {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Thumbnails */
.special-effects {
  position: relative;
  flex: 0 0 calc((100% - 5 * 0.5rem) / 6);
  aspect-ratio: 1/1;
  background: #000;
  border: 1px solid var(--color-text-light-7);
  overflow: hidden;
  cursor: grab;
}
.special-effects video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.8;
}
.special-effects:hover video {
  opacity: 1;
}
.specials-list .hidden {
  display: none;
}

/* Controls overlay */
.special-effects .controls {
  position: absolute;
  bottom: 4px;
  right: 4px;
  display: flex;
  gap: 0.25rem;
  background: rgba(0, 0, 0, 0.4);
  padding: 2px;
  border-radius: 0.25rem;
}
.special-effects .controls a i {
  color: var(--color-text-light-0);
  font-size: 1rem;
}

/* Action toggles */
.fxmaster.specials-management .action-toggle {
  margin-left: 0.5rem;
}
.fxmaster.specials-management .directory-header .action-toggle:first-of-type {
  margin-left: auto;
}

/* Placeholders */
.special-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  border: 1px solid var(--color-text-light-7);
  color: var(--color-text-light-7);
  font-size: 2rem;
  opacity: 0.4;
}
.special-effects:hover .special-placeholder {
  opacity: 1;
}
.special-placeholder img {
  max-width: 50%;
  max-height: 50%;
}

/* Fallback media */
.special-effects img.special-thumbnail,
.special-effects video.special-fallback-video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* Keep generic margins for other uses (overridden above in the bar) */
.specials-search-input {
  margin-right: 0.5rem;
}
.specials-tag-filter {
  margin-left: 0.5rem;
}

/* Align inputs and copy-buttons in one row */
.fxmaster.specials-config .form-group .form-fields {
  display: flex;
  align-items: center;
}

/* Let the text input take up all available width */
.fxmaster.specials-config .form-fields input[type="text"] {
  flex: 1;
}

/* Give the copy button a bit of breathing room */
.fxmaster.specials-config .form-fields .fxmaster-special-copy {
  margin-left: 0.5rem;
  flex-shrink: 0;
}

/* Space out side-by-side inputs (e.g. Scale X/Y) */
.fxmaster.specials-config .form-group .form-fields input + input {
  margin-left: 0.5rem;
}

/* Space out each form-group vertically */
.fxmaster.specials-config .form-group {
  margin-bottom: 0.5rem;
}

/* Tweak footer spacing */
.fxmaster.specials-config .sheet-footer {
  margin-top: 0.5rem;
}

/* Ensure labels sit a bit above their inputs */
.fxmaster.specials-config .form-group label {
  display: block;
  margin-bottom: 0.25rem;
}

/* Favorite row: full-width flex container */
.fxmaster.specials-config .form-group.favorite-row .form-fields {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Remove any bottom-margin on that label */
.fxmaster.specials-config .form-group.favorite-row label {
  margin: 0;
  align-self: center;
}

/* Ensure the checkbox itself is centered */
.fxmaster.specials-config .form-group.favorite-row input[type="checkbox"] {
  margin: 0;
  align-self: center;
  vertical-align: middle;
}
