{
  "I18N": {
    "LANGUAGE": "Català",
    "MAINTAINERS": "Montver#9776"
  },

  "CONTROLS": {
    "Effects": "Controls d'efectes",
    "SpecialFX": "Efectes d'animació",
    "ParticleEffects": "Efectes de partícules",
    "InvertMask": "Inverteix la màscara d’efectes de partícules",
    "Filters": "Controls de filtres",
    "SaveMacro": "Desa els efectes de partícules i filtres com a macro",
    "ClearFX": "Esborra els efectes de partícules i filtres de l'escena",
    "ToolsActive": "Eines actives"
  },

  "FXMASTER": {
    "Common": {
      "ParticleEffect": "Efecte de partícules",
      "FilterEffect": "Efecte de filtre",
      "ParticleEffectsManagementTitle": "Gestió d'efectes de partícules",
      "FilterEffectsManagementTitle": "Gestió d'efectes de filtre",
      "SpecialEffectsManagementTitle": "Gestió d'efectes d'animació",
      "SaveChanges": "Desa els canvis",
      "EnableEffects": "Habilita els efectes",
      "DisableAll": "Desactiva els efectes per a tothom",
      "DisableAllHint": "Aquesta opció desactiva els efectes per a tots els usuaris i té prioritat sobre l’opció d’habilitar. És una mesura de seguretat quan fallen migracions. Normalment no caldria usar-la. Després de canviar-la cal recarregar manualment.",
      "ClearParticleAndFilterEffectsTitle": "Esborra efectes de partícules i filtres",
      "ClearParticleAndFilterEffectsContent": "<p>Voleu suprimir permanentment tots els <em>efectes de partícules</em> i <em>efectes de filtre</em> d’aquesta escena?</p>",
      "ResetPassiveParameters": "Restableix paràmetres de partícules i filtres",
      "ResetPassiveParametersHint": "Restaura els paràmetres de partícules i filtres als valors per defecte",
      "ResetPassiveSuccess": "Paràmetres de partícules i filtres restablerts correctament",
      "Yes": "Sí",
      "No": "No",
      "Author": "Autor",
      "Favorites": "Preferits",
      "Favorite": "Preferit",
      "Enable": "Habilita",
      "ErrorCannotFindEffect": "FXMaster | No s’han pogut trobar dades de l’efecte.",
      "TileCreated": "S’ha creat una nova tessel·la per a l’efecte {effect}",
      "PermissionCreate": "Utilitzar els efectes especials de FXMaster",
      "PermissionCreateHint": "Permet als usuaris amb el rol seleccionat o superior utilitzar els efectes especials de FXMaster des dels controls de l’escena.",
      "Environment": "Entorn",
      "Interface": "Interfície",
      "Music": "Música",
      "Splash": "Esquitxada"
    },

    "Params": {
      "Saturation": "Saturació",
      "Gamma": "Gamma",
      "Period": "Període",
      "Duration": "Durada",
      "Brightness": "Brillantor",
      "Contrast": "Contrast",
      "Noise": "Densitat de soroll",
      "LineWidth": "Amplada de línia",
      "Density": "Densitat",
      "Opacity": "Opacitat",
      "Tint": "Tint",
      "Scale": "Escala",
      "ScaleHint": "Escalat de vídeo",
      "Speed": "Velocitat",
      "Lifetime": "Vida útil",
      "Blur": "Desenfocament",
      "Bloom": "Bloom",
      "Sepia": "Sèpia",
      "Threshold": "Llindar",
      "Direction": "Direcció",
      "Animations": "Animacions",
      "Anchor": "Àncora",
      "AnchorHint": "Coordenades locals de l’origen entre 0,0 i 1,0",
      "Spin": "Velocitat de gir",
      "Glow": "Resplendor",
      "Parallel": "Raigs paral·lels",
      "Angle": "Punt/angle d’emissió",
      "Gain": "Intensitat del raig",
      "Lacunarity": "Volum del raig",
      "BeamLength": "Longitud del raig",
      "FadePercent": "Esvaïment a la vora %",
      "ScratchSize": "Mida de ratllades",
      "ScratchDensity": "Densitat de ratllades",
      "NoiseSize": "Mida del soroll",
      "Wobble": "Balanceig",
      "Displacement": "Desplaçament",
      "ThunderAware": "Amb detecció de trons",
      "ThunderChannels": "Canals del tro",
      "ThunderBassThreshold": "Llindar de greus del tro",
      "Variants": "Variants",
      "Variant": {
        "Cute": "Bufó",
        "Creepy": "Esfereïdor"
      },
      "Shadow": "Ombra",
      "ShadowRotation": "Posició de l’ombra",
      "ShadowDistance": "Distància de l’ombra",
      "ShadowBlur": "Desenfocament de l’ombra",
      "ShadowOpacity": "Opacitat de l’ombra",
      "BelowTokens": "Sota les fitxes"
    },

    "Particles": {
      "Groups": {
        "Other": "Altres",
        "Animals": "Animals",
        "Weather": "Clima",
        "Ambient": "Ambient"
      },
      "Effects": {
        "Bats": "Ratpenats",
        "Birds": "Ocells",
        "Bubbles": "Bombolles",
        "Clouds": "Núvols",
        "Crows": "Corbs",
        "Eagles": "Àguiles",
        "Embers": "Brases",
        "Fog": "Boira",
        "AutumnLeaves": "Fulles de tardor",
        "Rain": "Pluja",
        "RainTop": "Pluja de dalt a baix",
        "Rats": "Rates",
        "Snow": "Neu",
        "Snowstorm": "Tempesta de neu",
        "Spiders": "Aranyes",
        "Stars": "Estels",
        "SakuraBlossoms": "Flors de cirerer",
        "SakuraBloom": "Floració del cirerer",
        "Fireflies": "Cuques de llum",
        "MagicCrystals": "Cristalls màgics",
        "Ghosts": "Fantasmes",
        "BatsWeatherEffectsConfig": "Ratpenats (FXMaster)",
        "BirdsWeatherEffectsConfig": "Ocells (FXMaster)",
        "BubblesWeatherEffectsConfig": "Bombolles (FXMaster)",
        "CloudsWeatherEffectsConfig": "Núvols (FXMaster)",
        "CrowsWeatherEffectsConfig": "Corbs (FXMaster)",
        "EaglesWeatherEffectsConfig": "Àguiles (FXMaster)",
        "EmbersWeatherEffectsConfig": "Brases (FXMaster)",
        "FogWeatherEffectsConfig": "Boira (FXMaster)",
        "AutumnLeavesWeatherEffectsConfig": "Fulles de tardor (FXMaster)",
        "RainWeatherEffectsConfig": "Pluja (FXMaster)",
        "RainTopWeatherEffectsConfig": "Pluja de dalt a baix (FXMaster)",
        "RatsWeatherEffectsConfig": "Rates (FXMaster)",
        "SnowWeatherEffectsConfig": "Neu (FXMaster)",
        "SnowstormWeatherEffectsConfig": "Tempesta de neu (FXMaster)",
        "SpidersWeatherEffectsConfig": "Aranyes (FXMaster)",
        "StarsWeatherEffectsConfig": "Estels (FXMaster)",
        "SakuraBlossomsWeatherEffectsConfig": "Flors de cirerer (FXMaster)",
        "SakuraBloomWeatherEffectsConfig": "Floració del cirerer (FXMaster)",
        "FirefliesWeatherEffectsConfig": "Cuques de llum (FXMaster)",
        "MagicCrystalsWeatherEffectsConfig": "Cristalls màgics (FXMaster)",
        "GhostsWeatherEffectsConfig": "Fantasmes (FXMaster)"
      },
      "BirdsAnimations": {
        "Glide": "Planar",
        "Flap": "Aleteig",
        "Mixed": "Mixt"
      },
      "TypeErrors": {
        "TypeUnknown": "L’efecte de partícules «{id}» és d’un tipus desconegut «{type}», s’omet.",
        "TypeNotFound": "No s’ha trobat cap efecte de partícules per al tipus: {type}"
      }
    },

    "Filters": {
      "Effects": {
        "Bloom": "Bloom",
        "Color": "Color",
        "Fog": "Boira",
        "Lightning": "Llamp",
        "OldFilm": "Pel·lícula antiga",
        "Predator": "Predator",
        "Underwater": "Sota l’aigua",
        "Sunlight": "Llum solar"
      },
      "TypeErrors": {
        "TypeUnknown": "L’efecte de filtre «{id}» és d’un tipus desconegut «{type}», s’omet.",
        "TypeNotFound": "No s’ha trobat cap efecte de filtre per al tipus: {type}"
      }
    },

    "Regions": {
      "BehaviorNames": {
        "ParticleEffectRegionBehaviorName": "FXMaster: Efectes de partícules",
        "FilterEffectRegionBehaviorName": "FXMaster: Efectes de filtre",
        "SuppressSceneFiltersRegionBehaviorName": "FXMaster: Suprimeix filtres de l’escena",
        "SuppressSceneParticlesRegionBehaviorName": "FXMaster: Suprimeix partícules de l’escena"
      },
      "ElevationVisibility": {
        "Label": "Restriccions d’elevació",
        "None": "Cap",
        "POV": "Punt de vista de les fitxes",
        "Targets": "Punt de vista de fitxes específiques",
        "TokenTargets": "UUID de la fitxa",
        "AlwaysVisibleForGM": "Sempre visible per al GM"
      }
    },

    "AnimationEffect": {
      "AllAnimations": "Totes les animacions",
      "Copied": "Copiat: {value}",
      "CopyElement": "Copia el text al porta-retalls",
      "CustomDirectoryHint": "Un camí on es troben els teus fitxers .webm. Requereix tornar a actualitzar la base de dades d’animacions.",
      "CustomDirectoryName": "Carpeta d’animacions personalitzades",
      "FileName": "Nom del fitxer",
      "FilePath": "Camí del fitxer",
      "ModuleLabel": {
        "JB2APatreon": "JB2A Patreon",
        "JB2AFree": "JB2A Free",
        "JB2AExtras": "JB2A Extras",
        "JinkersAnimatedArt": "Jinker's Animated Art",
        "AnimatedSpellEffects": "Animated Spell Effects",
        "AnimatedSpellEffectsCartoon": "Animated Spell Effects: Cartoon",
        "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
        "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
        "BossLootAssetsFree": "Boss Loot Animated Assets Free",
        "Custom": "Personalitzat",
        "WildMagicSurge": "Wild Magic Surge"
      },
      "RefreshDbHint": "Reconstrueix la base de dades per detectar animacions afegides o eliminades i analitzar les miniatures. L’anàlisi de miniatures pot trigar força, especialment en hostings com The Forge.",
      "RefreshDbName": "Actualitza la base de dades d’animacions",
      "RightClickForDetails": "Clic dret per a detalls:",
      "ScanComplete": "FXMaster | Escaneig d’animacions complet!",
      "ScanModules": "FXMaster | Escanejant mòduls d’animacions {current}/{total}…",
      "ScanningThumbnails": "FXMaster | Escanejant miniatures d’animacions…",
      "ScanningThumbnailsProgress": "FXMaster | Miniatures: {current}/{total}",
      "ScanStart": "FXMaster | Iniciant l’escaneig d’animacions…",
      "SearchAnimations": "Cerca animacions",
      "SearchQueries": "Consultes avançades admeses, p. ex.: (eldritch OR arrow) AND NOT blast",
      "SequencerPath": "Ruta BD del Sequencer",
      "Update": "Actualitza l’efecte d’animació",
      "RefreshDbError": "FXMaster | No s’han trobat efectes d’animació a la BD de FXMaster. Espereu que acabi l’escaneig actual o aneu a «Paràmetres del mòdul -> FXMaster -> Actualitza la base de dades d’animacions».",
      "RefreshDbEmpty": "FXMaster | No hi ha efectes d’animació a la BD de FXMaster. S’omple des de la teva carpeta personalitzada o proveïdors com JB2A, Boss Loot, etc. Si n’heu afegit, aneu a «Paràmetres del mòdul -> FXMaster -> Actualitza la base de dades d’animacions».",
      "ScanCompleteEmpty": "FXMaster | Escaneig complet – No s’han trobat efectes d’animació. Afegiu animacions (carpeta personalitzada o proveïdors) i torneu a executar l’actualització."
    }
  }
}
