{
  "I18N": {
    "LANGUAGE": "Deutsch",
    "MAINTAINERS": "SesuUisu (Sesu#7562), ghost#2000"
  },

  "CONTROLS": {
    "Effects": "Effekt-Steuerung",
    "SpecialFX": "Spezialeffekte",
    "ParticleEffects": "Partikeleffekte",
    "InvertMask": "Partikeleffektmaske umkehren",
    "Filters": "Filtereffekte",
    "SaveMacro": "Partikel- und Filtereffekte als Makro speichern",
    "ClearFX": "Partikel- und Filtereffekte löschen",
    "ToolsActive": "Werkzeuge aktiv"
  },

  "FXMASTER": {
    "Common": {
      "ParticleEffect": "Partikeleffekt",
      "FilterEffect": "Filtereffekt",
      "ParticleEffectsManagementTitle": "Partikeleffektsteuerung",
      "FilterEffectsManagementTitle": "Filtereffektsteuerung",
      "SpecialEffectsManagementTitle": "Spezialeffektsteuerung",
      "SaveChanges": "Änderungen speichern",
      "EnableEffects": "Effekte aktivieren",
      "DisableAll": "Effekte für alle deaktivieren",
      "DisableAllHint": "Wenn aktiviert, werden Effekte für alle Nutzer deaktiviert. Dies überschreibt die Aktivierungseinstellung. Als Sicherheitsmaßnahme gedacht, falls Migrationen fehlschlagen. Normalerweise nicht erforderlich. Nach Änderung ist ein manuelles Neuladen nötig.",
      "ClearParticleAndFilterEffectsTitle": "Partikel- und Filtereffekte löschen",
      "ClearParticleAndFilterEffectsContent": "<p>Alle <em>Partikeleffekte</em> und <em>Filtereffekte</em> dauerhaft aus dieser Szene löschen?</p>",
      "ResetPassiveParameters": "Partikel- und Filterparameter zurücksetzen",
      "ResetPassiveParametersHint": "Setzt Partikel- und Filterparameter auf Standardwerte zurück",
      "ResetPassiveSuccess": "Partikel- und Filterparameter erfolgreich zurückgesetzt",
      "Yes": "Ja",
      "No": "Nein",
      "Author": "Autor",
      "Favorites": "Favoriten",
      "Favorite": "Favorit",
      "Enable": "Aktivieren",
      "ErrorCannotFindEffect": "FXMaster | Effekt-Daten konnten nicht gefunden werden.",
      "TileCreated": "Für den Effekt {effect} wurde eine neue Kachel erstellt",
      "PermissionCreate": "FXMaster-Spezialeffekte benutzen",
      "PermissionCreateHint": "Erlaubt Nutzern mit der ausgewählten Rolle (oder höher), FXMaster-Spezialeffekte über die Szenensteuerung zu verwenden.",
      "Environment": "Umgebung",
      "Interface": "Benutzeroberfläche",
      "Music": "Musik",
      "Splash": "Spritzer"
    },

    "Params": {
      "Saturation": "Sättigung",
      "Gamma": "Gamma",
      "Period": "Zeitraum",
      "Duration": "Dauer",
      "Brightness": "Helligkeit",
      "Contrast": "Kontrast",
      "Noise": "Rauschdichte",
      "LineWidth": "Liniendicke",
      "Density": "Dichte",
      "Opacity": "Deckkraft",
      "Tint": "Farbton",
      "Scale": "Skalierung",
      "ScaleHint": "Videoskalierung",
      "Speed": "Geschwindigkeit",
      "Lifetime": "Lebensdauer",
      "Blur": "Weichzeichnen",
      "Bloom": "Bloom",
      "Sepia": "Sepia",
      "Threshold": "Schwellenwert",
      "Direction": "Richtung",
      "Animations": "Animationen",
      "Anchor": "Anker",
      "AnchorHint": "Lokale Koordinaten des Ursprungs zwischen 0,0 und 1,0",
      "Spin": "Drehgeschwindigkeit",
      "Glow": "Leuchten",
      "Parallel": "Parallele Strahlen",
      "Angle": "Emissionspunkt/-winkel",
      "Gain": "Strahlenintensität",
      "Lacunarity": "Strahlenvolumen",
      "BeamLength": "Strahlenlänge",
      "FadePercent": "Rand-Ausblendung %",
      "ScratchSize": "Kratzergröße",
      "ScratchDensity": "Kratzerdichte",
      "NoiseSize": "Rauschgröße",
      "Wobble": "Wackeln",
      "Displacement": "Verschiebung",
      "ThunderAware": "Donner-Erkennung",
      "ThunderChannels": "Donnerkanäle",
      "ThunderBassThreshold": "Bass-Schwellenwert (Donner)",
      "Variants": "Varianten",
      "Variant": {
        "Cute": "Niedlich",
        "Creepy": "Gruselig"
      },
      "Shadow": "Schatten",
      "ShadowRotation": "Schattenposition",
      "ShadowDistance": "Schattenabstand",
      "ShadowBlur": "Schattenweichzeichnung",
      "ShadowOpacity": "Schatten-Deckkraft",
      "BelowTokens": "Unter Tokens"
    },

    "Particles": {
      "Groups": {
        "Other": "Sonstiges",
        "Animals": "Tiere",
        "Weather": "Wetter",
        "Ambient": "Umgebung"
      },
      "Effects": {
        "Bats": "Fledermäuse",
        "Birds": "Vögel",
        "Bubbles": "Blasen",
        "Clouds": "Wolken",
        "Crows": "Krähen",
        "Eagles": "Adler",
        "Embers": "Glut",
        "Fog": "Nebel",
        "AutumnLeaves": "Herbstblätter",
        "Rain": "Regen",
        "RainTop": "Regen von oben",
        "Rats": "Ratten",
        "Snow": "Schnee",
        "Snowstorm": "Schneesturm",
        "Spiders": "Spinnen",
        "Stars": "Sterne",
        "SakuraBlossoms": "Kirschblüten",
        "SakuraBloom": "Kirschblüte",
        "Fireflies": "Leuchtkäfer",
        "MagicCrystals": "Magische Kristalle",
        "Ghosts": "Geister",
        "BatsWeatherEffectsConfig": "Fledermäuse (FXMaster)",
        "BirdsWeatherEffectsConfig": "Vögel (FXMaster)",
        "BubblesWeatherEffectsConfig": "Blasen (FXMaster)",
        "CloudsWeatherEffectsConfig": "Wolken (FXMaster)",
        "CrowsWeatherEffectsConfig": "Krähen (FXMaster)",
        "EaglesWeatherEffectsConfig": "Adler (FXMaster)",
        "EmbersWeatherEffectsConfig": "Glut (FXMaster)",
        "FogWeatherEffectsConfig": "Nebel (FXMaster)",
        "AutumnLeavesWeatherEffectsConfig": "Herbstblätter (FXMaster)",
        "RainWeatherEffectsConfig": "Regen (FXMaster)",
        "RainTopWeatherEffectsConfig": "Regen von oben (FXMaster)",
        "RatsWeatherEffectsConfig": "Ratten (FXMaster)",
        "SnowWeatherEffectsConfig": "Schnee (FXMaster)",
        "SnowstormWeatherEffectsConfig": "Schneesturm (FXMaster)",
        "SpidersWeatherEffectsConfig": "Spinnen (FXMaster)",
        "StarsWeatherEffectsConfig": "Sterne (FXMaster)",
        "SakuraBlossomsWeatherEffectsConfig": "Kirschblüten (FXMaster)",
        "SakuraBloomWeatherEffectsConfig": "Kirschblüte (FXMaster)",
        "FirefliesWeatherEffectsConfig": "Leuchtkäfer (FXMaster)",
        "MagicCrystalsWeatherEffectsConfig": "Magische Kristalle (FXMaster)",
        "GhostsWeatherEffectsConfig": "Geister (FXMaster)"
      },
      "BirdsAnimations": {
        "Glide": "Gleiten",
        "Flap": "Flügelschlagen",
        "Mixed": "Gemischt"
      },
      "TypeErrors": {
        "TypeUnknown": "Partikeleffekt „{id}“ ist vom unbekannten Typ „{type}“ und wird übersprungen.",
        "TypeNotFound": "Kein Partikeleffekt für Typ gefunden: {type}"
      }
    },

    "Filters": {
      "Effects": {
        "Bloom": "Bloom",
        "Color": "Farbe",
        "Fog": "Nebel",
        "Lightning": "Blitz",
        "OldFilm": "Alter Film",
        "Predator": "Predator",
        "Underwater": "Unterwasser",
        "Sunlight": "Sonnenlicht"
      },
      "TypeErrors": {
        "TypeUnknown": "Filtereffekt „{id}“ ist vom unbekannten Typ „{type}“ und wird übersprungen.",
        "TypeNotFound": "Kein Filtereffekt für Typ gefunden: {type}"
      }
    },

    "Regions": {
      "BehaviorNames": {
        "ParticleEffectRegionBehaviorName": "FXMaster: Partikeleffekte",
        "FilterEffectRegionBehaviorName": "FXMaster: Filtereffekte",
        "SuppressSceneFiltersRegionBehaviorName": "FXMaster: Szenenfilter unterdrücken",
        "SuppressSceneParticlesRegionBehaviorName": "FXMaster: Partikel in Szene unterdrücken"
      },
      "ElevationVisibility": {
        "Label": "Höheneinschränkungen",
        "None": "Keine",
        "POV": "Token-Sicht",
        "Targets": "Sicht bestimmter Tokens",
        "TokenTargets": "Token-UUID",
        "AlwaysVisibleForGM": "Für SL immer sichtbar"
      }
    },

    "AnimationEffect": {
      "AllAnimations": "Alle Animationen",
      "Copied": "Kopiert: {value}",
      "CopyElement": "Text in die Zwischenablage kopieren",
      "CustomDirectoryHint": "Ein Pfad zu deinen eigenen .webm-Dateien. Erfordert ein Aktualisieren der Animationsdatenbank.",
      "CustomDirectoryName": "Ordner für eigene Animationen",
      "FileName": "Dateiname",
      "FilePath": "Dateipfad",
      "ModuleLabel": {
        "JB2APatreon": "JB2A Patreon",
        "JB2AFree": "JB2A Free",
        "JB2AExtras": "JB2A Extras",
        "JinkersAnimatedArt": "Jinker's Animated Art",
        "AnimatedSpellEffects": "Animated Spell Effects",
        "AnimatedSpellEffectsCartoon": "Animated Spell Effects: Cartoon",
        "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
        "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
        "BossLootAssetsFree": "Boss Loot Animated Assets Free",
        "Custom": "Benutzerdefiniert",
        "WildMagicSurge": "Wild Magic Surge"
      },
      "RefreshDbHint": "Datenbank neu aufbauen, um neu hinzugefügte/entfernte Animationen zu erfassen und Vorschaubilder zu parsen. Das kann, v. a. bei gehosteten Diensten (z. B. The Forge), etwas dauern.",
      "RefreshDbName": "Animationsdatenbank aktualisieren",
      "RightClickForDetails": "Rechtsklick für Details:",
      "ScanComplete": "FXMaster | Animationenscan abgeschlossen!",
      "ScanModules": "FXMaster | Scanne Animationsmodule {current}/{total} …",
      "ScanningThumbnails": "FXMaster | Scanne Animations-Vorschaubilder …",
      "ScanningThumbnailsProgress": "FXMaster | Vorschaubilder: {current}/{total}",
      "ScanStart": "FXMaster | Starte Animationenscan …",
      "SearchAnimations": "Animationen suchen",
      "SearchQueries": "Erweiterte Abfragen unterstützt, z. B.: (eldritch OR arrow) AND NOT blast",
      "SequencerPath": "Sequencer-DB-Pfad",
      "Update": "Animationseffekt aktualisieren",
      "RefreshDbError": "FXMaster | Keine Animationseffekte in der FXMaster-DB gefunden. Warte auf den Abschluss des aktuellen Scans oder öffne „Moduleinstellungen → FXMaster → Animationsdatenbank aktualisieren“.",
      "RefreshDbEmpty": "FXMaster | Keine Animationseffekte in der FXMaster-DB. FXMaster befüllt aus deinem eigenen Animationsordner oder Anbietern wie JB2A, Boss Loot usw. Falls hinzugefügt, unter „Moduleinstellungen → FXMaster → Animationsdatenbank aktualisieren“ erneut scannen.",
      "ScanCompleteEmpty": "FXMaster | Scan abgeschlossen – Keine Animationseffekte gefunden. Füge Animationen hinzu (eigener Ordner oder Anbieter) und führe die Aktualisierung erneut aus."
    }
  }
}
