{
  "I18N": {
    "LANGUAGE": "English",
    "MAINTAINERS": "gambit"
  },
  "CONTROLS": {
    "Effects": "Effect Controls",
    "SpecialFX": "Animation Effects",
    "ParticleEffects": "Particle Effects",
    "InvertMask": "Invert Particle Effect Mask",
    "Filters": "Filter Effects",
    "SaveMacro": "Save Particle and Filter Effects as Macro",
    "ClearFX": "Clear Scene Particle and Filter Effects",
    "ToolsActive": "Tools Active"
  },
  "FXMASTER": {
    "Common": {
      "ParticleEffect": "Particle Effect",
      "FilterEffect": "Filter Effect",
      "ParticleEffectsManagementTitle": "Particle Effects Management",
      "FilterEffectsManagementTitle": "Filter Effects Management",
      "SpecialEffectsManagementTitle": "Animation Effects Management",
      "SaveChanges": "Save Changes",
      "EnableEffects": "Enable Effects",
      "DisableAll": "Disable Effects For Everybody",
      "DisableAllHint": "Setting this will disable effects for all users. It overrides the enable flag. It's mostly a safe guard to deactivate effects when migrations fail. You shouldn't need to set this yourself. After changing this setting, a manual reload is required.",
      "ClearParticleAndFilterEffectsTitle": "Clear Particle and Filter Effects",
      "ClearParticleAndFilterEffectsContent": "<p>Permanently delete all <em>Particle Effects</em> and <em>Filter Effects</em> from this Scene?</p>",
      "ResetPassiveParameters": "Reset Particle and Filter Parameters",
      "ResetPassiveParametersHint": "Resets Particle and Filter parameters to their default values",
      "ResetPassiveSuccess": "Particle and Filter parameters successfully reset",
      "Yes": "Yes",
      "No": "No",
      "Author": "Author",
      "Favorites": "Favorites",
      "Favorite": "Favorite",
      "Enable": "Enable",
      "ErrorCannotFindEffect": "FXMaster | Couldn't find effect data.",
      "TileCreated": "A new Tile was created for effect {effect}",
      "PermissionCreate": "Use FXMaster special effects",
      "PermissionCreateHint": "Allow users with the selected role or above to use FXMaster special effects through the scene controls.",
      "Environment": "Environment",
      "Interface": "Interface",
      "Music": "Music",
      "EnableTooltips": "Enable Tooltips",
      "EnableTooltipsHint": "Enables tooltip descriptions for Particle and Filter effect parameters.",
      "HideEffects": "Hide Effects",
      "HideParticleEffectsTitle": "Hide Particle Effects",
      "HideFilterEffectsTitle": "Hide Filter Effects",
      "HiddenEffectsHint": "Toggle effects to hide them from this management list (per-user). Hidden effects can still be enabled via the API.",
      "ActiveEffectTooltip": "Currently active",
      "HideEffectsTooltip": "Hidden effects: {count}"
    },
    "Params": {
      "Saturation": "Saturation",
      "Gamma": "Gamma",
      "Period": "Period",
      "Duration": "Duration",
      "Brightness": "Brightness",
      "Contrast": "Contrast",
      "Noise": "Noise Density",
      "LineWidth": "Line Width",
      "Density": "Density",
      "Opacity": "Opacity",
      "Tint": "Tint",
      "Scale": "Scale",
      "ScaleHint": "Video scaling",
      "Speed": "Speed",
      "Lifetime": "Lifetime",
      "Blur": "Blur",
      "Bloom": "Bloom",
      "Sepia": "Sepia",
      "Threshold": "Threshold",
      "Direction": "Direction",
      "Animations": "Animations",
      "Anchor": "Anchor",
      "AnchorHint": "Local coordinates of the origin between 0.0 and 1.0",
      "Spin": "Spin Speed",
      "Glow": "Glow",
      "Parallel": "Parallel Rays",
      "Angle": "Emission Point/Angle",
      "Gain": "Ray Intensity",
      "Lacunarity": "Ray Volume",
      "BeamLength": "Ray Length",
      "FadePercent": "Edge Fade %",
      "ScratchSize": "Scratch Size",
      "ScratchDensity": "Scratch Density",
      "NoiseSize": "Noise Size",
      "Wobble": "Wobble",
      "Displacement": "Displacement",
      "ThunderAware": "Thunder Aware",
      "ThunderChannels": "Thunder Channels",
      "ThunderBassThreshold": "Thunder Bass Threshold",
      "Variants": "Variants",
      "Variant": {
        "Cute": "Cute",
        "Creepy": "Creepy"
      },
      "Shadow": "Shadow",
      "ShadowRotation": "Shadow Position",
      "ShadowDistance": "Shadow Distance",
      "ShadowBlur": "Shadow Blur",
      "ShadowOpacity": "Shadow Opacity",
      "BelowTokens": "Below Tokens",
      "ShadowOnly": "Shadow Only",
      "Splash": "Splash",
      "Orbit": "Orbit",
      "OrbitDistance": "Orbit Distance",
      "WobbleFrequency": "Wobble Frequency",
      "Streakiness": "Streakiness",
      "Lift": "Lift",
      "Rainbow": "Rainbow",
      "FrostStrength": "Frost Strength",
      "Depth": "Depth",
      "VeinStrength": "Vein Strength",
      "WaterTint": "Water Tint",
      "WaterStrength": "Water Strength",
      "WaterSpeed": "Water Speed",
      "SheenStrength": "Sheen Strength",
      "SheenTint": "Sheen Tint",
      "ReflectionStrength": "Reflection Strength",
      "ReflectionDistance": "Reflection Distance",
      "ReflectionBlur": "Reflection Blur",
      "ReflectionFresnel": "Reflection Fresnel",
      "FillMode": "Fill Mode",
      "Slices": "Slices",
      "Offset": "Offset",
      "RedX": "Red X",
      "RedY": "Red Y",
      "GreenX": "Green X",
      "GreenY": "Green Y",
      "BlueX": "Blue X",
      "BlueY": "Blue Y",
      "Seed": "Seed",
      "RefreshRate": "Refresh Rate",
      "SliceEnable": "Enable Slices",
      "SliceCrosshatch": "Slice Crosshatch",
      "SliceCount": "Slice Count",
      "SliceSpeed": "Slice Speed",
      "SliceBurstRate": "Slice Randomization",
      "SliceOffset": "Slice Offset",
      "SliceDirection": "Slice Direction",
      "SlicePixelation": "Slice Pixelation",
      "SliceShardAngle": "Slice Shard Angle",
      "SliceRedX": "Slice Red X",
      "SliceRedY": "Slice Red Y",
      "SliceGreenX": "Slice Green X",
      "SliceGreenY": "Slice Green Y",
      "SliceBlueX": "Slice Blue X",
      "SliceBlueY": "Slice Blue Y",
      "MatrixGlyphs": "Enable Glyphs",
      "GlyphDirection": "Glyph Direction",
      "GlyphColor": "Glyph Tint",
      "GlyphIntensity": "Glyph Intensity",
      "GlyphCellSize": "Glyph Cell Size",
      "GlyphMoveSpeed": "Glyph Move Speed",
      "GlyphDensity": "Glyph Density",
      "GlyphSlicePct": "Glyph Slice %",
      "GlyphFlickerSpeed": "Glyph Flicker Speed",
      "TopDown": "Top Down",
      "DirectionalMovement": "Directional Movement",
      "Spread": "Directional Spread",
      "FishType": {
        "Name": "Fish Type",
        "Koi": "Koi",
        "Betta": "Betta",
        "MantaRay": "Manta Ray",
        "BettaRainbow": "Betta Rainbow",
        "BettaBluePink": "Betta Blue/Pink",
        "BettaPurple": "Betta Purple",
        "BettaGreen": "Betta Green",
        "BettaRed": "Betta Red",
        "BettaRedYellow": "Betta Red/Yellow"
      },
      "FishAnimations": {
        "Glide": "Glide",
        "Swim": "Swim",
        "Mixed": "Mixed"
      },
      "RotationStrength": "Rotation Strength",
      "Trail": "Trail",
      "LateralMovement": "Lateral Movement"
    },
    "ParamTooltips": {
      "Saturation": "Color intensity. 0 = grayscale; 1 = original; >1 = oversaturated.",
      "Gamma": "Midtone curve. Lower brightens midtones; higher darkens midtones.",
      "Period": "Cycle period for repeating animation, in milliseconds. Lower = faster cycles.",
      "Duration": "How long an effect or transition runs (fade or playback), in seconds.",
      "Brightness": "Overall scene or sprite brightness. 0 = black; 1 = original; >1 = brighter.",
      "Contrast": "Difference between light and dark. Higher values increase punch.",
      "Noise": "Strength of film grain / noise. Higher = more visible grain.",
      "LineWidth": "Width of lines/scanlines in pixels (effect-specific).",
      "Density": "How many particles spawn per area. Higher = busier effect. NOTE: Higher densities will have a greater impact on performance.",
      "Opacity": "Global transparency of the effect. 0 = invisible; 1 = fully opaque.",
      "Tint": "Apply a solid color tint. Toggle Apply to enable the tint color.",
      "Scale": "Animation/particle scaling. Higher = larger particles.",
      "Speed": "Motion/animation speed. Higher = faster movement or change.",
      "Lifetime": "Average life of particles and related frequency. Higher = longer-lived.",
      "Blur": "Blur radius or strength applied by the effect.",
      "Bloom": "Bloom intensity—how strongly bright areas glow.",
      "Sepia": "Sepia toning amount. Higher = stronger vintage look.",
      "Threshold": "Brightness threshold; lower catches more pixels.",
      "Direction": "Orientation in degrees for emission or motion.",
      "Animations": "Select animation types for this effect.",
      "Anchor": "Local coordinates of the origin between 0.0 and 1.0.",
      "Spin": "Spin/rotation speed of elements. Higher = faster spin.",
      "Glow": "Glow intensity around particle sprites",
      "Parallel": "Use parallel rays instead of radial.",
      "Angle": "Emission point/angle in degrees.",
      "Gain": "Intensity multiplier.",
      "Lacunarity": "Spacing factor for fractal rays. Higher = denser detail.",
      "BeamLength": "Maximum visible length of beams/rays.",
      "FadePercent": "Softens region edges by this percent for a smoother blend. Higher = more fade.",
      "ScratchSize": "Average size/thickness of scratches.",
      "ScratchDensity": "How many scratches appear.",
      "NoiseSize": "Grain size scale. Higher = larger individual grains.",
      "Wobble": "Adds random side to side particle movement. Higher = more movement.",
      "Displacement": "Strength of warping on particle effect.",
      "ThunderAware": "React to audio peaks. NOTE: This is meant for Thunder, but will apply to any bass effect in audio so choose Channel accordingly.",
      "ThunderChannels": "Which audio channels to react to.",
      "ThunderBassThreshold": "Bass level required to trigger thunder reactions. Higher = less sensitive.",
      "Variants": "Choose a preset look for this effect.",
      "Variant": {
        "Cute": "Cloth-like cute variant.",
        "Creepy": "Spookier humanoid variant."
      },
      "Shadow": "Enable a drop shadow for the particle sprites.",
      "ShadowRotation": "Shadow angle in degrees.",
      "ShadowDistance": "Offset distance of the drop shadow. Higher = further away.",
      "ShadowBlur": "Blur strength on the drop shadow.",
      "ShadowOpacity": "Opacity of the drop shadow. 0 = invisible; 1 = fully opaque.",
      "BelowTokens": "Renders effects underneath tokens visually.",
      "ShadowOnly": "Render only the drop shadow and hide the base particle sprites.",
      "Splash": "Enable rain splash effects alongside raindrops.",
      "Orbit": "Enables orbit around center of a container instead of an outward spread.",
      "OrbitDistance": "Distance from the center of a container for orbiting particles.",
      "WobbleFrequency": "Controls how fast particles wobble. Higher = faster wobble.",
      "Streakiness": "Controls how stretched and banded the filter is along the movement path. Lower values look more like uniform haze, higher values create longer streaks.",
      "Lift": "Controls how thick the filter is in the middle of each sheet compared to its edges. Lower values are more flat and even; higher values make the centers denser and the edges thinner, adding depth but reducing overall coverage.",
      "Rainbow": "Overrides Tint and enables a random cycling rainbow effect on particles.",
      "FrostStrength": "Controls how strongly the ice veil (frost) tints the scene. Higher = more frosty/opaque ice look.",
      "Depth": "Controls how much the under-ice layer contributes (movement/caustics). Higher = more visible depth beneath the ice.",
      "VeinStrength": "Darkens and adds subtle vein-like structure within the ice. 0 disables the veins.",
      "WaterTint": "Tint color for the animated under-ice water layer.",
      "WaterStrength": "Strength of the animated under-ice water refraction and tint. Higher = more visible movement.",
      "WaterSpeed": "Speed of the under-ice water motion. Higher = faster movement.",
      "SheenStrength": "Strength of the ice sheen highlight layer. Higher = brighter sheen.",
      "SheenTint": "Tint color for the sheen highlight layer.",
      "ReflectionStrength": "Strength of the reflection-like sampling for glossy ice. Higher = stronger reflection.",
      "ReflectionDistance": "How far the reflection is sampled/offset. Higher = more pronounced reflection shift.",
      "ReflectionBlur": "Blur applied to the reflection sample. Higher = softer reflection.",
      "ReflectionFresnel": "Controls how view-angle dependent the reflection is. Higher = tighter, more edge-weighted reflection.",
      "SliceEnable": "Enables slice displacement and RGB split. Turn off to run Matrix-only.",
      "SliceCrosshatch": "Adds a second slice band pattern at a different phase for a crosshatch look.",
      "SliceCount": "Number of horizontal slices. Higher = more fragmented slices.",
      "SliceSpeed": "How fast the slice pattern scrolls. 0 disables slice scrolling.",
      "SliceBurstRate": "How often slice sizes/offsets re-randomize, in seconds. 0 disables randomization.",
      "SliceOffset": "Maximum displacement amount for each slice.",
      "SliceDirection": "Direction (degrees) that slices displace.",
      "SlicePixelation": "Adds blocky pixel stepping to slices. 0 = smooth.",
      "SliceShardAngle": "Adds angular shard-like shearing to slices. 0 = none.",
      "SliceRedX": "Red channel X offset (chromatic split).",
      "SliceRedY": "Red channel Y offset (chromatic split).",
      "SliceGreenX": "Green channel X offset (chromatic split).",
      "SliceGreenY": "Green channel Y offset (chromatic split).",
      "SliceBlueX": "Blue channel X offset (chromatic split).",
      "SliceBlueY": "Blue channel Y offset (chromatic split).",
      "MatrixGlyphs": "Overlay Matrix-style glyphs. Works with or without slices.",
      "MatrixDirection": "Direction (degrees) the Matrix field is oriented.",
      "GlyphColor": "Tint color for glyphs. Toggle Apply off to use the rainbow mode instead.",
      "GlyphIntensity": "Brightness of the glyph overlay. 0 disables glyph visibility.",
      "GlyphCellSize": "Size of each glyph cell in pixels.",
      "GlyphMoveSpeed": "Speed of Matrix motion simulation. 0 disables movement.",
      "GlyphDensity": "How many glyph columns are active. 0 = none; 1 = all columns.",
      "GlyphSlicePct": "If slices are enabled, how much of the slice region gets glyphs.",
      "GlyphFlickerSpeed": "How fast glyphs blink. 0 disables flicker. Max is intentionally low to avoid noisy strobing.",
      "TopDown": "Play effect in top-down mode",
      "DirectionalMovement": "Play effect in specific direction",
      "Spread": "Determine spread offset from direction in degrees",
      "RotationStrength": "How strongly particles rotate as they move. Higher = more rotation.",
      "Trail": "Trail intensity/length behind particle sprites. Higher = longer/stronger trails (can impact performance).",
      "LateralMovement": "Adds smooth side-to-side drifting to particle movement. Higher = more lateral drift."
    },
    "Particles": {
      "Groups": {
        "Other": "Other",
        "Animals": "Animals",
        "Weather": "Weather",
        "Ambient": "Ambient"
      },
      "Effects": {
        "Bats": "Bats",
        "Birds": "Birds",
        "Bubbles": "Bubbles",
        "Clouds": "Clouds",
        "Crows": "Crows",
        "Eagles": "Eagles",
        "Embers": "Embers",
        "Fog": "Fog",
        "AutumnLeaves": "Autumn Leaves",
        "Rain": "Rain",
        "Rats": "Rats",
        "Snow": "Snow",
        "Snowstorm": "Snowstorm",
        "Spiders": "Spiders",
        "Stars": "Stars",
        "SakuraBlossoms": "Sakura Blossoms",
        "SakuraBloom": "Sakura Bloom",
        "Fireflies": "Fireflies",
        "MagicCrystals": "Magic Crystals",
        "Ghosts": "Ghosts",
        "Sandstorm": "Sandstorm",
        "Fish": "Fish",
        "BatsWeatherEffectsConfig": "Bats (FXMaster)",
        "BirdsWeatherEffectsConfig": "Birds (FXMaster)",
        "BubblesWeatherEffectsConfig": "Bubbles (FXMaster)",
        "CloudsWeatherEffectsConfig": "Clouds (FXMaster)",
        "CrowsWeatherEffectsConfig": "Crows (FXMaster)",
        "EaglesWeatherEffectsConfig": "Eagles (FXMaster)",
        "EmbersWeatherEffectsConfig": "Embers (FXMaster)",
        "FogWeatherEffectsConfig": "Fog (FXMaster)",
        "AutumnLeavesWeatherEffectsConfig": "Autumn Leaves (FXMaster)",
        "RainWeatherEffectsConfig": "Rain (FXMaster)",
        "RatsWeatherEffectsConfig": "Rats (FXMaster)",
        "SnowWeatherEffectsConfig": "Snow (FXMaster)",
        "SnowstormWeatherEffectsConfig": "Snowstorm (FXMaster)",
        "SpidersWeatherEffectsConfig": "Spiders (FXMaster)",
        "StarsWeatherEffectsConfig": "Stars (FXMaster)",
        "SakuraBlossomsWeatherEffectsConfig": "Sakura Blossoms (FXMaster)",
        "SakuraBloomWeatherEffectsConfig": "Sakura Bloom (FXMaster)",
        "FirefliesWeatherEffectsConfig": "Fireflies (FXMaster)",
        "MagicCrystalsWeatherEffectsConfig": "Magic Crystals (FXMaster)",
        "GhostsWeatherEffectsConfig": "Ghosts (FXMaster)",
        "SandstormWeatherEffectsConfig": "Sandstorm (FXMaster)",
        "FishWeatherEffectsConfig": "Fish (FXMaster)"
      },
      "BirdsAnimations": {
        "Glide": "Glide",
        "Flap": "Flap",
        "Mixed": "Mixed"
      },
      "TypeErrors": {
        "TypeUnknown": "Particle effect '{id}' is of unknown type '{type}', skipping it.",
        "TypeNotFound": "No particle effect found for type: {type}"
      },
      "CustomParticles": {
        "ManagementHeader": "{name}'s Particle Effects",
        "NoCustomParticleEffects": "No custom particle effects have been created yet.",
        "AddEffect": "Add Effect",
        "ParticleNamePlaceholder": "My Custom Particle Name",
        "BaseEffect": "Base Effect",
        "Group": "Group",
        "Textures": "Textures",
        "TexturePathsPlaceholder": "Image paths separated by commmas, Filepicker sequential select supported. Recommended to keep texture sizes as low as possible for performance, 50kb or less preferred.",
        "Icon": "Icon",
        "IconPath": "Icon Path",
        "Name": "Custom Particle Name",
        "Save": "Save",
        "Cancel": "Cancel",
        "Edit": "Edit",
        "Delete": "Delete",
        "ControlTitle": "Manage User Particle Effects",
        "ManagementTitle": "User Particle Effects",
        "ConfigTitle": "Custom Particle Effect",
        "AmbientFloat": "Ambient Float",
        "DirectionalDrift": "Directional Drift",
        "RefreshBrowserTitle": "Refresh Browser",
        "RefreshBrowserContentNew": "Would you like to refresh your browser now? The {name} effect will not be available within the Region Particle Effects menu until a refresh occurs.",
        "RefreshBrowserContentUpdated": "Would you like to refresh your browser now? The {name} effect will not be updated within the Region Particle Effects menu until a refresh occurs. Issues may occur if the effect was modified to use different base effect types or texture paths.",
        "Tooltips": {
          "Name": "Name shown in the FXMaster particle list.",
          "BaseEffect": "Choose the motion style. Directional Drift moves particles in a primary direction. Ambient Float spawns particles randomly and lets them drift on-screen.",
          "Group": "Which FXMaster category this effect appears under (Weather, Ambient, or Animals).",
          "Textures": "One or more image paths, separated by commas. Multiple images will be chosen at random per particle.",
          "Icon": "Icon image shown in the particle list."
        },
        "Errors": {
          "NameRequired": "Name is required.",
          "TexturesRequired": "You must choose at least one image for the particle texture.",
          "IconRequired": "You must choose an icon image for the custom effect.",
          "InvalidTexture": "Texture is not a supported image file: {path}",
          "InvalidIcon": "Icon is not a supported image file: {path}"
        }
      }
    },
    "Filters": {
      "Effects": {
        "Bloom": "Bloom",
        "Color": "Color",
        "Fog": "Fog",
        "Lightning": "Lightning",
        "OldFilm": "Old Film",
        "Predator": "Predator",
        "Underwater": "Underwater",
        "Sunlight": "Sunlight",
        "Duststorm": "Duststorm",
        "Ice": "Ice",
        "Glitch": "Glitch"
      },
      "TypeErrors": {
        "TypeUnknown": "Filter effect '{id}' is of unknown type '{type}', skipping it.",
        "TypeNotFound": "No filter effect found for type: {type}"
      }
    },
    "Regions": {
      "BehaviorNames": {
        "ParticleEffectRegionBehaviorName": "FXMaster: Particle Effects",
        "FilterEffectRegionBehaviorName": "FXMaster: Filter Effects",
        "SuppressSceneFiltersRegionBehaviorName": "FXMaster: Suppress Scene Filters",
        "SuppressSceneParticlesRegionBehaviorName": "FXMaster: Suppress Scene Particles"
      },
      "ElevationVisibility": {
        "Label": "Elevation Constraints",
        "None": "None",
        "POV": "Tokens POV",
        "Targets": "Specific Tokens POV",
        "TokenTargets": "Token UUID",
        "AlwaysVisibleForGM": "Always Visible for GM"
      }
    },
    "AnimationEffect": {
      "AllAnimations": "All Animations",
      "FilterHint": "Filter animations by tag. Where present includes module provider names, a Custom tag for a user-added animation folder, and a Favorites tag for favorited animations.",
      "Copied": "Copied: {value}",
      "CopyElement": "Copy Text to Clipboard",
      "CustomDirectoryHint": "A path where your own .webm files live. This requires an Animation Database Refresh.",
      "CustomDirectoryName": "Custom Animations Folder",
      "FileName": "File Name",
      "FilePath": "File Path",
      "ModuleLabel": {
        "JB2APatreon": "JB2A Patreon",
        "JB2AFree": "JB2A Free",
        "JB2AExtras": "JB2A Extras",
        "JinkersAnimatedArt": "Jinker's Animated Art",
        "AnimatedSpellEffects": "Animated Spell Effects",
        "AnimatedSpellEffectsCartoon": "Animated Spell Effects: Cartoon",
        "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
        "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
        "BossLootAssetsFree": "Boss Loot Animated Assets Free",
        "Custom": "Custom",
        "WildMagicSurge": "Wild Magic Surge",
        "EskieEffectsFree": "Eskie Effects Free",
        "EskieEffects": "Eskie Effects"
      },
      "RefreshDbHint": "Rebuild the animations database to account for any newly added or removed animations. Optional thumbnail scanning.",
      "RefreshDbName": "Refresh Animations",
      "RightClickForDetails": "Right click for Details:",
      "ScanComplete": "FXMaster | Animation Scan Complete!",
      "ScanModules": "FXMaster | Scanning Animation Modules {current}/{total}...",
      "ScanningThumbnails": "FXMaster | Scanning Animation Thumbnails...",
      "ScanningThumbnailsProgress": "FXMaster | Scanning Animation Thumbnails {current}/{total}",
      "ScanStart": "FXMaster | Beginning Animation Scan...",
      "SearchAnimations": "Search Animations",
      "SearchQueries": "Advanced queries supported, ex: (eldritch OR arrow) AND NOT blast",
      "SequencerPath": "Sequencer DB Path",
      "Update": "Update Animation Effect",
      "RefreshDbError": "FXMaster | No animation effects found in FXMaster DB. Wait for the current Animation Scan to complete, or go to 'Module Settings -> FXMaster -> Refresh Animations Database' to re-run the Animation Scan.",
      "RefreshDbEmpty": "FXMaster | No animation effects present in the FXMaster DB. FXMaster populates animations from your own custom animations folder specified in the module settings, or from providers such as JB2A, Boss Loot, etc. If animations have been added, go to 'Module Settings -> FXMaster -> Refresh Animations Database' to re-run the Animation Scan.",
      "ScanCompleteEmpty": "FXMaster | Animation Scan Complete - No animation effects found. FXMaster populates animations from your own custom animations folder specified in the module settings, or from providers such as JB2A, Boss Loot, etc.",
      "Thumbnails": "Thumbnails",
      "ThumbnailsHint": "Enables lookup for animation thumbnails during the Refresh Animations scan. Animation providers that support thumbnail lookup are JB2A and Eskie Effects."
    }
  }
}
