{
  "I18N": {
    "LANGUAGE": "Español",
    "MAINTAINERS": "@Viriato139ac#0342"
  },

  "CONTROLS": {
    "Effects": "Controles de efectos",
    "SpecialFX": "Efectos especiales",
    "ParticleEffects": "Efectos de partículas",
    "InvertMask": "Invertir máscara de efectos de partículas",
    "Filters": "Efectos de filtro",
    "SaveMacro": "Guardar efectos de partículas y filtros como macro",
    "ClearFX": "Borrar efectos y filtros de la escena",
    "ToolsActive": "Herramientas activas"
  },

  "FXMASTER": {
    "Common": {
      "ParticleEffect": "Efecto de partículas",
      "FilterEffect": "Efecto de filtro",
      "ParticleEffectsManagementTitle": "Gestión de efectos de partículas",
      "FilterEffectsManagementTitle": "Gestión de efectos de filtro",
      "SpecialEffectsManagementTitle": "Gestión de efectos especiales",
      "SaveChanges": "Guardar cambios",
      "EnableEffects": "Habilitar efectos",
      "DisableAll": "Deshabilitar todos los efectos",
      "DisableAllHint": "Esta opción deshabilita los efectos para todos los usuarios. Tiene prioridad sobre la opción de habilitar. Es una medida de seguridad cuando fallan las migraciones. Normalmente no es necesario usarla. Tras cambiarla, se debe recargar manualmente.",
      "ClearParticleAndFilterEffectsTitle": "Borrar efectos de partículas y filtros",
      "ClearParticleAndFilterEffectsContent": "<p>¿Desea eliminar permanentemente todos los <em>efectos de partículas</em> y <em>efectos de filtro</em> de esta escena?</p>",
      "ResetPassiveParameters": "Restablecer parámetros de partículas y filtros",
      "ResetPassiveParametersHint": "Restablece los parámetros de partículas y filtros a sus valores predeterminados",
      "ResetPassiveSuccess": "Parámetros de partículas y filtros restablecidos correctamente",
      "Yes": "Sí",
      "No": "No",
      "Author": "Autor",
      "Favorites": "Favoritos",
      "Favorite": "Favorito",
      "Enable": "Habilitar",
      "ErrorCannotFindEffect": "FXMaster | No se pudieron encontrar los datos del efecto.",
      "TileCreated": "Se ha creado una nueva baldosa para el efecto {effect}",
      "PermissionCreate": "Usar efectos especiales de FXMaster",
      "PermissionCreateHint": "Permite a los usuarios con el rol seleccionado o superior usar los efectos especiales de FXMaster desde los controles de escena.",
      "Environment": "Entorno",
      "Interface": "Interfaz",
      "Music": "Música",
      "Splash": "Salpicadura"
    },

    "Params": {
      "Saturation": "Saturación",
      "Gamma": "Gamma",
      "Period": "Periodo",
      "Duration": "Duración",
      "Brightness": "Brillo",
      "Contrast": "Contraste",
      "Noise": "Densidad de ruido",
      "LineWidth": "Grosor de línea",
      "Density": "Densidad",
      "Opacity": "Opacidad",
      "Tint": "Tono",
      "Scale": "Escala",
      "ScaleHint": "Escalado de vídeo",
      "Speed": "Velocidad",
      "Lifetime": "Vida útil",
      "Blur": "Desenfoque",
      "Bloom": "Floración",
      "Sepia": "Sepia",
      "Threshold": "Umbral",
      "Direction": "Dirección",
      "Animations": "Animaciones",
      "Anchor": "Anclaje",
      "AnchorHint": "Coordenadas locales del origen entre 0.0 y 1.0",
      "Spin": "Velocidad de giro",
      "Glow": "Brillo",
      "Parallel": "Rayos paralelos",
      "Angle": "Punto/ángulo de emisión",
      "Gain": "Intensidad del rayo",
      "Lacunarity": "Volumen del rayo",
      "BeamLength": "Longitud del rayo",
      "FadePercent": "Desvanecimiento de borde %",
      "ScratchSize": "Tamaño de rayas",
      "ScratchDensity": "Densidad de rayas",
      "NoiseSize": "Tamaño de ruido",
      "Wobble": "Oscilación",
      "Displacement": "Desplazamiento",
      "ThunderAware": "Detección de truenos",
      "ThunderChannels": "Canales de trueno",
      "ThunderBassThreshold": "Umbral de graves del trueno",
      "Variants": "Variantes",
      "Variant": {
        "Cute": "Tierno",
        "Creepy": "Espeluznante"
      },
      "Shadow": "Sombra",
      "ShadowRotation": "Posición de la sombra",
      "ShadowDistance": "Distancia de la sombra",
      "ShadowBlur": "Difuminado de la sombra",
      "ShadowOpacity": "Opacidad de la sombra",
      "BelowTokens": "Debajo de las fichas"
    },

    "Particles": {
      "Groups": {
        "Other": "Otro",
        "Animals": "Animales",
        "Weather": "Clima",
        "Ambient": "Ambiente"
      },
      "Effects": {
        "Bats": "Murciélagos",
        "Birds": "Pájaros",
        "Bubbles": "Burbujas",
        "Clouds": "Nubes",
        "Crows": "Cuervos",
        "Eagles": "Águilas",
        "Embers": "Ascuas",
        "Fog": "Niebla",
        "AutumnLeaves": "Hojas de otoño",
        "Rain": "Lluvia",
        "RainTop": "Caída de lluvia",
        "Rats": "Ratas",
        "Snow": "Nieve",
        "Snowstorm": "Tormenta de nieve",
        "Spiders": "Arañas",
        "Stars": "Estrellas",
        "SakuraBlossoms": "Flores de cerezo",
        "SakuraBloom": "Floración de cerezo",
        "Fireflies": "Luciérnagas",
        "MagicCrystals": "Cristales mágicos",
        "Ghosts": "Fantasmas",
        "BatsWeatherEffectsConfig": "Murciélagos (FXMaster)",
        "BirdsWeatherEffectsConfig": "Pájaros (FXMaster)",
        "BubblesWeatherEffectsConfig": "Burbujas (FXMaster)",
        "CloudsWeatherEffectsConfig": "Nubes (FXMaster)",
        "CrowsWeatherEffectsConfig": "Cuervos (FXMaster)",
        "EaglesWeatherEffectsConfig": "Águilas (FXMaster)",
        "EmbersWeatherEffectsConfig": "Ascuas (FXMaster)",
        "FogWeatherEffectsConfig": "Niebla (FXMaster)",
        "AutumnLeavesWeatherEffectsConfig": "Hojas de otoño (FXMaster)",
        "RainWeatherEffectsConfig": "Lluvia (FXMaster)",
        "RainTopWeatherEffectsConfig": "Caída de lluvia (FXMaster)",
        "RatsWeatherEffectsConfig": "Ratas (FXMaster)",
        "SnowWeatherEffectsConfig": "Nieve (FXMaster)",
        "SnowstormWeatherEffectsConfig": "Tormenta de nieve (FXMaster)",
        "SpidersWeatherEffectsConfig": "Arañas (FXMaster)",
        "StarsWeatherEffectsConfig": "Estrellas (FXMaster)",
        "SakuraBlossomsWeatherEffectsConfig": "Flores de cerezo (FXMaster)",
        "SakuraBloomWeatherEffectsConfig": "Floración de cerezo (FXMaster)",
        "FirefliesWeatherEffectsConfig": "Luciérnagas (FXMaster)",
        "MagicCrystalsWeatherEffectsConfig": "Cristales mágicos (FXMaster)",
        "GhostsWeatherEffectsConfig": "Fantasmas (FXMaster)"
      },
      "BirdsAnimations": {
        "Glide": "Planear",
        "Flap": "Aletear",
        "Mixed": "Mixto"
      },
      "TypeErrors": {
        "TypeUnknown": "El efecto de partículas «{id}» es de tipo desconocido «{type}», omitido.",
        "TypeNotFound": "No se encontró ningún efecto de partículas para el tipo: {type}"
      }
    },

    "Filters": {
      "Effects": {
        "Bloom": "Florecimiento",
        "Color": "Color",
        "Fog": "Niebla",
        "Lightning": "Relámpago",
        "OldFilm": "Película antigua",
        "Predator": "Depredador",
        "Underwater": "Submarino",
        "Sunlight": "Luz solar"
      },
      "TypeErrors": {
        "TypeUnknown": "El efecto de filtro «{id}» es de tipo desconocido «{type}», omitido.",
        "TypeNotFound": "No se encontró ningún efecto de filtro para el tipo: {type}"
      }
    },

    "Regions": {
      "BehaviorNames": {
        "ParticleEffectRegionBehaviorName": "FXMaster: Efectos de partículas",
        "FilterEffectRegionBehaviorName": "FXMaster: Efectos de filtro",
        "SuppressSceneFiltersRegionBehaviorName": "FXMaster: Suprimir filtros de escena",
        "SuppressSceneParticlesRegionBehaviorName": "FXMaster: Suprimir partículas de escena"
      },
      "ElevationVisibility": {
        "Label": "Restricciones de elevación",
        "None": "Ninguna",
        "POV": "Punto de vista de fichas",
        "Targets": "Vista de fichas específicas",
        "TokenTargets": "UUID de ficha",
        "AlwaysVisibleForGM": "Siempre visible para el DJ"
      }
    },

    "AnimationEffect": {
      "AllAnimations": "Todas las animaciones",
      "Copied": "Copiado: {value}",
      "CopyElement": "Copiar texto al portapapeles",
      "CustomDirectoryHint": "Ruta donde se almacenan tus archivos .webm. Requiere actualizar la base de datos de animaciones.",
      "CustomDirectoryName": "Carpeta de animaciones personalizadas",
      "FileName": "Nombre del archivo",
      "FilePath": "Ruta del archivo",
      "ModuleLabel": {
        "JB2APatreon": "JB2A Patreon",
        "JB2AFree": "JB2A Free",
        "JB2AExtras": "JB2A Extras",
        "JinkersAnimatedArt": "Jinker's Animated Art",
        "AnimatedSpellEffects": "Animated Spell Effects",
        "AnimatedSpellEffectsCartoon": "Animated Spell Effects: Cartoon",
        "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
        "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
        "BossLootAssetsFree": "Boss Loot Animated Assets Free",
        "Custom": "Personalizado",
        "WildMagicSurge": "Wild Magic Surge"
      },
      "RefreshDbHint": "Reconstruye la base de datos para detectar animaciones nuevas o eliminadas y analizar las miniaturas. Este proceso puede tardar, especialmente en servicios como The Forge.",
      "RefreshDbName": "Actualizar base de datos de animaciones",
      "RightClickForDetails": "Clic derecho para ver detalles:",
      "ScanComplete": "FXMaster | ¡Escaneo de animaciones completado!",
      "ScanModules": "FXMaster | Escaneando módulos de animaciones {current}/{total}…",
      "ScanningThumbnails": "FXMaster | Escaneando miniaturas de animaciones…",
      "ScanningThumbnailsProgress": "FXMaster | Miniaturas: {current}/{total}",
      "ScanStart": "FXMaster | Iniciando escaneo de animaciones…",
      "SearchAnimations": "Buscar animaciones",
      "SearchQueries": "Consultas avanzadas admitidas, por ejemplo: (eldritch OR arrow) AND NOT blast",
      "SequencerPath": "Ruta de base de datos de Sequencer",
      "Update": "Actualizar efecto de animación",
      "RefreshDbError": "FXMaster | No se encontraron efectos de animación en la base de datos de FXMaster. Espere a que termine el escaneo actual o vaya a 'Configuración del módulo -> FXMaster -> Actualizar base de datos de animaciones'.",
      "RefreshDbEmpty": "FXMaster | No hay efectos de animación en la base de datos. FXMaster los carga desde tu carpeta de animaciones personalizada o proveedores como JB2A, Boss Loot, etc. Si has añadido animaciones, actualiza la base de datos desde 'Configuración del módulo -> FXMaster -> Actualizar base de datos de animaciones'.",
      "ScanCompleteEmpty": "FXMaster | Escaneo completado – No se encontraron efectos de animación. Añade animaciones y vuelve a actualizar."
    }
  }
}
