{
  "I18N": {
    "LANGUAGE": "Français",
    "MAINTAINERS": "Don't !#5958, LeRatierBretonnien#2065"
  },

  "CONTROLS": {
    "Effects": "Outils d'effet",
    "SpecialFX": "Effets spéciaux",
    "ParticleEffects": "Effets de particules",
    "InvertMask": "Inverser le masque d'effets de particules",
    "Filters": "Effets de filtres",
    "SaveMacro": "Sauvegarder les particules et les filtres en tant que macro",
    "ClearFX": "Effacer les particules et filtres",
    "ToolsActive": "Outils actifs"
  },

  "FXMASTER": {
    "Common": {
      "ParticleEffect": "Effet de particules",
      "FilterEffect": "Effet de filtre",
      "ParticleEffectsManagementTitle": "Gestion des effets de particules",
      "FilterEffectsManagementTitle": "Gestion des effets de filtre",
      "SpecialEffectsManagementTitle": "Gestion des effets spéciaux",
      "SaveChanges": "Sauvegarder les modifications",
      "EnableEffects": "Activer les effets",
      "DisableAll": "Désactiver les effets pour tout le monde",
      "DisableAllHint": "Ceci désactive les effets pour tous les utilisateurs et a priorité sur l’option d’activation. C’est une mesure de sécurité en cas d’échec de migration. Normalement, vous n’avez pas besoin de l’utiliser. Après modification, un rechargement manuel est nécessaire.",
      "ClearParticleAndFilterEffectsTitle": "Effacer les effets de particules et de filtre",
      "ClearParticleAndFilterEffectsContent": "<p><strong>Êtes-vous sûr ?</strong> Tous les effets seront supprimés.</p>",
      "ResetPassiveParameters": "Réinitialiser les paramètres de particules et filtres",
      "ResetPassiveParametersHint": "Restaure les paramètres de particules et filtres aux valeurs par défaut",
      "ResetPassiveSuccess": "Paramètres de particules et filtres réinitialisés avec succès",
      "Yes": "Oui",
      "No": "Non",
      "Author": "Auteur",
      "Favorites": "Favoris",
      "Favorite": "Favori",
      "Enable": "Activer",
      "ErrorCannotFindEffect": "FXMaster | Impossible de trouver les données de l’effet.",
      "TileCreated": "Une nouvelle tuile a été créée pour l’effet {effect}",
      "PermissionCreate": "Autoriser les effets spéciaux FXMaster",
      "PermissionCreateHint": "Permet aux utilisateurs ayant le rôle sélectionné ou supérieur d’utiliser les effets spéciaux de FXMaster via les commandes de scène.",
      "Environment": "Environnement",
      "Interface": "Interface",
      "Music": "Musique",
      "Splash": "Éclaboussure"
    },

    "Params": {
      "Saturation": "Saturation",
      "Gamma": "Gamma",
      "Period": "Période",
      "Duration": "Durée",
      "Brightness": "Luminosité",
      "Contrast": "Contraste",
      "Noise": "Densité de bruit",
      "LineWidth": "Largeur de ligne",
      "Density": "Densité",
      "Opacity": "Opacité",
      "Tint": "Teinte",
      "Scale": "Échelle",
      "ScaleHint": "Échelle de la vidéo",
      "Speed": "Vitesse",
      "Lifetime": "Durée de vie",
      "Blur": "Flou",
      "Bloom": "Éclat",
      "Sepia": "Sépia",
      "Threshold": "Seuil",
      "Direction": "Direction",
      "Animations": "Animations",
      "Anchor": "Ancre",
      "AnchorHint": "Coordonnées locales de l’origine entre 0,0 et 1,0",
      "Spin": "Vitesse de rotation",
      "Glow": "Lueur",
      "Parallel": "Rayons parallèles",
      "Angle": "Point/angle d’émission",
      "Gain": "Intensité du rayon",
      "Lacunarity": "Volume du rayon",
      "BeamLength": "Longueur du rayon",
      "FadePercent": "Fondu en bordure %",
      "ScratchSize": "Taille des rayures",
      "ScratchDensity": "Densité des rayures",
      "NoiseSize": "Taille du bruit",
      "Wobble": "Oscillation",
      "Displacement": "Déplacement",
      "ThunderAware": "Détection de tonnerre",
      "ThunderChannels": "Canaux de tonnerre",
      "ThunderBassThreshold": "Seuil des basses (tonnerre)",
      "Variants": "Variantes",
      "Variant": {
        "Cute": "Mignon",
        "Creepy": "Effrayant"
      },
      "Shadow": "Ombre",
      "ShadowRotation": "Position de l’ombre",
      "ShadowDistance": "Distance de l’ombre",
      "ShadowBlur": "Flou de l’ombre",
      "ShadowOpacity": "Opacité de l’ombre",
      "BelowTokens": "Sous les jetons"
    },

    "Particles": {
      "Groups": {
        "Other": "Autre",
        "Animals": "Animaux",
        "Weather": "Météo",
        "Ambient": "Ambiance"
      },
      "Effects": {
        "Bats": "Chauves-souris",
        "Birds": "Oiseaux",
        "Bubbles": "Bulles",
        "Clouds": "Nuages",
        "Crows": "Corbeaux",
        "Eagles": "Aigles",
        "Embers": "Braises",
        "Fog": "Brouillard",
        "AutumnLeaves": "Feuilles d’automne",
        "Rain": "Pluie",
        "RainTop": "Pluie vue du dessus",
        "Rats": "Rats",
        "Snow": "Neige",
        "Snowstorm": "Tempête de neige",
        "Spiders": "Araignées",
        "Stars": "Étoiles",
        "SakuraBlossoms": "Fleurs de cerisier",
        "SakuraBloom": "Floraison du cerisier",
        "Fireflies": "Lucioles",
        "MagicCrystals": "Cristaux magiques",
        "Ghosts": "Fantômes",
        "BatsWeatherEffectsConfig": "Chauves-souris (FXMaster)",
        "BirdsWeatherEffectsConfig": "Oiseaux (FXMaster)",
        "BubblesWeatherEffectsConfig": "Bulles (FXMaster)",
        "CloudsWeatherEffectsConfig": "Nuages (FXMaster)",
        "CrowsWeatherEffectsConfig": "Corbeaux (FXMaster)",
        "EaglesWeatherEffectsConfig": "Aigles (FXMaster)",
        "EmbersWeatherEffectsConfig": "Braises (FXMaster)",
        "FogWeatherEffectsConfig": "Brouillard (FXMaster)",
        "AutumnLeavesWeatherEffectsConfig": "Feuilles d’automne (FXMaster)",
        "RainWeatherEffectsConfig": "Pluie (FXMaster)",
        "RainTopWeatherEffectsConfig": "Pluie vue du dessus (FXMaster)",
        "RatsWeatherEffectsConfig": "Rats (FXMaster)",
        "SnowWeatherEffectsConfig": "Neige (FXMaster)",
        "SnowstormWeatherEffectsConfig": "Tempête de neige (FXMaster)",
        "SpidersWeatherEffectsConfig": "Araignées (FXMaster)",
        "StarsWeatherEffectsConfig": "Étoiles (FXMaster)",
        "SakuraBlossomsWeatherEffectsConfig": "Fleurs de cerisier (FXMaster)",
        "SakuraBloomWeatherEffectsConfig": "Floraison du cerisier (FXMaster)",
        "FirefliesWeatherEffectsConfig": "Lucioles (FXMaster)",
        "MagicCrystalsWeatherEffectsConfig": "Cristaux magiques (FXMaster)",
        "GhostsWeatherEffectsConfig": "Fantômes (FXMaster)"
      },
      "BirdsAnimations": {
        "Glide": "Planer",
        "Flap": "Battement d’ailes",
        "Mixed": "Mixte"
      },
      "TypeErrors": {
        "TypeUnknown": "L’effet de particules « {id} » est d’un type inconnu « {type} », ignoré.",
        "TypeNotFound": "Aucun effet de particules trouvé pour le type : {type}"
      }
    },

    "Filters": {
      "Effects": {
        "Bloom": "Éclat",
        "Color": "Couleur",
        "Fog": "Brouillard",
        "Lightning": "Éclairs",
        "OldFilm": "Vieux film",
        "Predator": "Predator",
        "Underwater": "Sous l’eau",
        "Sunlight": "Lumière solaire"
      },
      "TypeErrors": {
        "TypeUnknown": "L’effet de filtre « {id} » est d’un type inconnu « {type} », ignoré.",
        "TypeNotFound": "Aucun effet de filtre trouvé pour le type : {type}"
      }
    },

    "Regions": {
      "BehaviorNames": {
        "ParticleEffectRegionBehaviorName": "FXMaster : Effets de particules",
        "FilterEffectRegionBehaviorName": "FXMaster : Effets de filtre",
        "SuppressSceneFiltersRegionBehaviorName": "FXMaster : Supprimer les filtres de la scène",
        "SuppressSceneParticlesRegionBehaviorName": "FXMaster : Supprimer les particules de la scène"
      },
      "ElevationVisibility": {
        "Label": "Contraintes d’élévation",
        "None": "Aucune",
        "POV": "Point de vue des jetons",
        "Targets": "Point de vue de jetons spécifiques",
        "TokenTargets": "UUID du jeton",
        "AlwaysVisibleForGM": "Toujours visible pour le MJ"
      }
    },

    "AnimationEffect": {
      "AllAnimations": "Toutes les animations",
      "Copied": "Copié : {value}",
      "CopyElement": "Copier le texte dans le presse-papiers",
      "CustomDirectoryHint": "Un chemin vers vos fichiers .webm. Nécessite une actualisation de la base de données d’animations.",
      "CustomDirectoryName": "Dossier d’animations personnalisées",
      "FileName": "Nom du fichier",
      "FilePath": "Chemin du fichier",
      "ModuleLabel": {
        "JB2APatreon": "JB2A Patreon",
        "JB2AFree": "JB2A Free",
        "JB2AExtras": "JB2A Extras",
        "JinkersAnimatedArt": "Jinker's Animated Art",
        "AnimatedSpellEffects": "Animated Spell Effects",
        "AnimatedSpellEffectsCartoon": "Animated Spell Effects: Cartoon",
        "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
        "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
        "BossLootAssetsFree": "Boss Loot Animated Assets Free",
        "Custom": "Personnalisé",
        "WildMagicSurge": "Wild Magic Surge"
      },
      "RefreshDbHint": "Reconstruit la base de données pour détecter les animations ajoutées/supprimées et analyser les miniatures. Cela peut prendre du temps, notamment sur des services hébergés comme The Forge.",
      "RefreshDbName": "Actualiser la base de données d’animations",
      "RightClickForDetails": "Clic droit pour les détails :",
      "ScanComplete": "FXMaster | Analyse des animations terminée !",
      "ScanModules": "FXMaster | Analyse des modules d’animations {current}/{total}…",
      "ScanningThumbnails": "FXMaster | Analyse des miniatures d’animations…",
      "ScanningThumbnailsProgress": "FXMaster | Miniatures : {current}/{total}",
      "ScanStart": "FXMaster | Début de l’analyse des animations…",
      "SearchAnimations": "Rechercher des animations",
      "SearchQueries": "Requêtes avancées prises en charge, ex. : (eldritch OR arrow) AND NOT blast",
      "SequencerPath": "Chemin BD Sequencer",
      "Update": "Mettre à jour l’effet d’animation",
      "RefreshDbError": "FXMaster | Aucun effet d’animation trouvé dans la base FXMaster. Attendez la fin de l’analyse en cours ou allez dans « Paramètres du module → FXMaster → Actualiser la base de données d’animations ».",
      "RefreshDbEmpty": "FXMaster | Aucun effet d’animation présent dans la base. FXMaster les charge depuis votre dossier personnalisé ou des fournisseurs comme JB2A, Boss Loot, etc. Si vous en avez ajoutés, relancez « Paramètres du module → FXMaster → Actualiser la base de données d’animations ».",
      "ScanCompleteEmpty": "FXMaster | Analyse terminée – Aucun effet d’animation trouvé. Ajoutez des animations puis relancez l’actualisation."
    }
  }
}
