{
  "I18N": {
    "LANGUAGE": "日本語",
    "MAINTAINERS": "Brother Sharp#6921, touge"
  },

  "CONTROLS": {
    "Effects": "特殊効果制御",
    "SpecialFX": "特殊効果",
    "ParticleEffects": "天候効果",
    "InvertMask": "天候マスクを反転",
    "Filters": "フィルター効果",
    "SaveMacro": "天候とフィルターをマクロに保存",
    "ClearFX": "効果とフィルターを初期化",
    "ToolsActive": "ツールが有効"
  },

  "FXMASTER": {
    "Common": {
      "ParticleEffect": "パーティクル効果",
      "FilterEffect": "フィルター効果",
      "ParticleEffectsManagementTitle": "天候効果管理",
      "FilterEffectsManagementTitle": "フィルター効果管理",
      "SpecialEffectsManagementTitle": "特殊効果管理",
      "SaveChanges": "変更を保存",
      "EnableEffects": "特殊効果を有効にする",
      "DisableAll": "すべてのユーザーの効果を無効化",
      "DisableAllHint": "これを有効にすると、すべてのユーザーの効果が無効になります。有効フラグより優先され、主にアップデートや移行に失敗したときの安全装置です。通常は設定する必要はありません。変更後は再読み込みが必要です。",
      "ClearParticleAndFilterEffectsTitle": "効果を初期化",
      "ClearParticleAndFilterEffectsContent": "<p>このシーンのすべての<em>天候効果</em>と<em>フィルター効果</em>を完全に削除しますか？</p>",
      "ResetPassiveParameters": "効果パラメータをリセット",
      "ResetPassiveParametersHint": "パーティクルおよびフィルターのパラメータを既定値にリセットします。",
      "ResetPassiveSuccess": "効果パラメータをリセットしました。",
      "Yes": "はい",
      "No": "いいえ",
      "Author": "作者",
      "Favorites": "お気に入り",
      "Favorite": "お気に入り",
      "Enable": "有効化",
      "ErrorCannotFindEffect": "FXMaster | 効果データが見つかりませんでした。",
      "TileCreated": "エフェクト {effect} 用の新しいタイルが作成されました。",
      "PermissionCreate": "FXMaster の特殊効果を使用する",
      "PermissionCreateHint": "指定されたロール以上のユーザーがシーン制御からFXMasterの特殊効果を使用できるようにします。",
      "Environment": "環境",
      "Interface": "インターフェース",
      "Music": "音楽",
      "Splash": "スプラッシュ"
    },

    "Params": {
      "Saturation": "彩度",
      "Gamma": "ガンマ",
      "Period": "期間",
      "Duration": "持続時間",
      "Brightness": "明るさ",
      "Contrast": "コントラスト",
      "Noise": "ノイズ濃度",
      "LineWidth": "線の太さ",
      "Density": "密度",
      "Opacity": "不透明度",
      "Tint": "色味",
      "Scale": "スケール",
      "ScaleHint": "映像の縮尺を設定します。",
      "Speed": "速度",
      "Lifetime": "寿命",
      "Blur": "ブラー",
      "Bloom": "ブルーム",
      "Sepia": "セピア",
      "Threshold": "閾値",
      "Direction": "方向",
      "Animations": "アニメーション",
      "Anchor": "アンカー",
      "AnchorHint": "原点のローカル座標（0.0～1.0）",
      "Spin": "回転速度",
      "Glow": "発光",
      "Parallel": "平行光線",
      "Angle": "放射角度",
      "Gain": "光強度",
      "Lacunarity": "光量",
      "BeamLength": "光線の長さ",
      "FadePercent": "端のフェード %",
      "ScratchSize": "スクラッチの大きさ",
      "ScratchDensity": "スクラッチの密度",
      "NoiseSize": "ノイズのサイズ",
      "Wobble": "揺らぎ",
      "Displacement": "変位",
      "ThunderAware": "雷検知",
      "ThunderChannels": "雷チャンネル数",
      "ThunderBassThreshold": "雷低音しきい値",
      "Variants": "バリエーション",
      "Variant": {
        "Cute": "かわいい",
        "Creepy": "不気味"
      },
      "Shadow": "影",
      "ShadowRotation": "影の角度",
      "ShadowDistance": "影の距離",
      "ShadowBlur": "影のぼかし",
      "ShadowOpacity": "影の不透明度",
      "BelowTokens": "トークンの下に表示"
    },

    "Particles": {
      "Groups": {
        "Other": "その他",
        "Animals": "動物",
        "Weather": "天候",
        "Ambient": "環境"
      },
      "Effects": {
        "Bats": "コウモリ",
        "Birds": "鳥",
        "Bubbles": "泡",
        "Clouds": "雲",
        "Crows": "カラス",
        "Eagles": "ワシ",
        "Embers": "火の粉",
        "Fog": "霧",
        "AutumnLeaves": "落ち葉",
        "Rain": "雨",
        "RainTop": "上からの雨",
        "Rats": "ネズミ",
        "Snow": "雪",
        "Snowstorm": "吹雪",
        "Spiders": "クモ",
        "Stars": "星",
        "SakuraBlossoms": "桜の花びら",
        "SakuraBloom": "桜の開花",
        "Fireflies": "ホタル",
        "MagicCrystals": "魔法の結晶",
        "Ghosts": "幽霊",
        "BatsWeatherEffectsConfig": "コウモリ (FXMaster)",
        "BirdsWeatherEffectsConfig": "鳥 (FXMaster)",
        "BubblesWeatherEffectsConfig": "泡 (FXMaster)",
        "CloudsWeatherEffectsConfig": "雲 (FXMaster)",
        "CrowsWeatherEffectsConfig": "カラス (FXMaster)",
        "EaglesWeatherEffectsConfig": "ワシ (FXMaster)",
        "EmbersWeatherEffectsConfig": "火の粉 (FXMaster)",
        "FogWeatherEffectsConfig": "霧 (FXMaster)",
        "AutumnLeavesWeatherEffectsConfig": "落ち葉 (FXMaster)",
        "RainWeatherEffectsConfig": "雨 (FXMaster)",
        "RainTopWeatherEffectsConfig": "上からの雨 (FXMaster)",
        "RatsWeatherEffectsConfig": "ネズミ (FXMaster)",
        "SnowWeatherEffectsConfig": "雪 (FXMaster)",
        "SnowstormWeatherEffectsConfig": "吹雪 (FXMaster)",
        "SpidersWeatherEffectsConfig": "クモ (FXMaster)",
        "StarsWeatherEffectsConfig": "星 (FXMaster)",
        "SakuraBlossomsWeatherEffectsConfig": "桜の花びら (FXMaster)",
        "SakuraBloomWeatherEffectsConfig": "桜の開花 (FXMaster)",
        "FirefliesWeatherEffectsConfig": "ホタル (FXMaster)",
        "MagicCrystalsWeatherEffectsConfig": "魔法の結晶 (FXMaster)",
        "GhostsWeatherEffectsConfig": "幽霊 (FXMaster)"
      },
      "BirdsAnimations": {
        "Glide": "滑空",
        "Flap": "羽ばたき",
        "Mixed": "ミックス"
      },
      "TypeErrors": {
        "TypeUnknown": "パーティクル効果「{id}」は未知のタイプ「{type}」です。スキップします。",
        "TypeNotFound": "タイプに一致するパーティクル効果が見つかりません: {type}"
      }
    },

    "Filters": {
      "Effects": {
        "Bloom": "ブルーム",
        "Color": "カラー",
        "Fog": "霧",
        "Lightning": "稲妻",
        "OldFilm": "古いフィルム",
        "Predator": "プレデター",
        "Underwater": "水中",
        "Sunlight": "日光"
      },
      "TypeErrors": {
        "TypeUnknown": "フィルター効果「{id}」は未知のタイプ「{type}」です。スキップします。",
        "TypeNotFound": "タイプに一致するフィルター効果が見つかりません: {type}"
      }
    },

    "Regions": {
      "BehaviorNames": {
        "ParticleEffectRegionBehaviorName": "FXMaster：パーティクル効果",
        "FilterEffectRegionBehaviorName": "FXMaster：フィルター効果",
        "SuppressSceneFiltersRegionBehaviorName": "FXMaster：シーンのフィルターを無効化",
        "SuppressSceneParticlesRegionBehaviorName": "FXMaster：シーンのパーティクルを無効化"
      },
      "ElevationVisibility": {
        "Label": "高度制限",
        "None": "なし",
        "POV": "トークンの視点",
        "Targets": "特定トークンの視点",
        "TokenTargets": "トークンUUID",
        "AlwaysVisibleForGM": "GMには常に表示"
      }
    },

    "AnimationEffect": {
      "AllAnimations": "すべてのアニメーション",
      "Copied": "コピーしました: {value}",
      "CopyElement": "テキストをクリップボードにコピー",
      "CustomDirectoryHint": "カスタム .webm ファイルを配置するパスです。アニメーションデータベースの更新が必要です。",
      "CustomDirectoryName": "カスタムアニメーションフォルダ",
      "FileName": "ファイル名",
      "FilePath": "ファイルパス",
      "ModuleLabel": {
        "JB2APatreon": "JB2A Patreon",
        "JB2AFree": "JB2A Free",
        "JB2AExtras": "JB2A Extras",
        "JinkersAnimatedArt": "Jinker's Animated Art",
        "AnimatedSpellEffects": "Animated Spell Effects",
        "AnimatedSpellEffectsCartoon": "Animated Spell Effects: Cartoon",
        "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
        "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
        "BossLootAssetsFree": "Boss Loot Animated Assets Free",
        "Custom": "カスタム",
        "WildMagicSurge": "Wild Magic Surge"
      },
      "RefreshDbHint": "新規または削除されたアニメーションを検出し、サムネイルを解析します。特にThe Forgeのようなホスト環境では時間がかかる場合があります。",
      "RefreshDbName": "アニメーションデータベースを更新",
      "RightClickForDetails": "右クリックで詳細表示：",
      "ScanComplete": "FXMaster | アニメーションのスキャンが完了しました！",
      "ScanModules": "FXMaster | アニメーションモジュールをスキャン中 {current}/{total}…",
      "ScanningThumbnails": "FXMaster | サムネイルをスキャン中…",
      "ScanningThumbnailsProgress": "FXMaster | サムネイル {current}/{total}",
      "ScanStart": "FXMaster | アニメーションスキャンを開始…",
      "SearchAnimations": "アニメーションを検索",
      "SearchQueries": "高度な検索が可能です。例: (eldritch OR arrow) AND NOT blast",
      "SequencerPath": "Sequencer データベースパス",
      "Update": "アニメーション効果を更新",
      "RefreshDbError": "FXMaster | アニメーションが見つかりません。スキャン完了を待つか、「モジュール設定 → FXMaster → アニメーションデータベースを更新」を実行してください。",
      "RefreshDbEmpty": "FXMaster | アニメーションが登録されていません。カスタムフォルダや JB2A、Boss Loot などの提供元を設定後、「モジュール設定 → FXMaster → アニメーションデータベースを更新」を実行してください。",
      "ScanCompleteEmpty": "FXMaster | スキャン完了 — アニメーションが見つかりません。追加後に再スキャンしてください。"
    }
  }
}
