{
  "I18N": {
    "LANGUAGE": "한국어",
    "MAINTAINERS": "Crownel#4367"
  },

  "CONTROLS": {
    "Effects": "효과 제어",
    "SpecialFX": "특수 효과",
    "ParticleEffects": "파티클 효과",
    "InvertMask": "파티클 효과 마스크 표시 전환",
    "Filters": "필터 효과",
    "SaveMacro": "파티클·필터 효과를 매크로로 저장",
    "ClearFX": "파티클·필터 효과 제거",
    "ToolsActive": "도구 활성화"
  },

  "FXMASTER": {
    "Common": {
      "ParticleEffect": "파티클 효과",
      "FilterEffect": "필터 효과",
      "ParticleEffectsManagementTitle": "파티클 효과 관리",
      "FilterEffectsManagementTitle": "필터 효과 관리",
      "SpecialEffectsManagementTitle": "특수 효과 관리",
      "SaveChanges": "변경 사항 저장",
      "EnableEffects": "효과 활성화",
      "DisableAll": "모든 사용자에 대해 효과 비활성화",
      "DisableAllHint": "이 옵션을 켜면 모든 사용자의 효과가 비활성화됩니다. 활성화 설정보다 우선하며, 마이그레이션 실패 등 문제 발생 시를 위한 안전장치입니다. 일반적으로 수동 설정할 필요는 없습니다. 변경 후에는 수동 새로고침이 필요합니다.",
      "ClearParticleAndFilterEffectsTitle": "파티클·필터 효과 제거",
      "ClearParticleAndFilterEffectsContent": "<p>이 장면의 모든 <em>파티클 효과</em>와 <em>필터 효과</em>를 영구적으로 제거하시겠습니까?</p>",
      "ResetPassiveParameters": "파티클·필터 파라미터 초기화",
      "ResetPassiveParametersHint": "파티클과 필터의 파라미터를 기본값으로 되돌립니다",
      "ResetPassiveSuccess": "파티클·필터 파라미터가 성공적으로 초기화되었습니다",
      "Yes": "예",
      "No": "아니오",
      "Author": "제작자",
      "Favorites": "즐겨찾기",
      "Favorite": "즐겨찾기",
      "Enable": "활성화",
      "ErrorCannotFindEffect": "FXMaster | 효과 데이터를 찾을 수 없습니다.",
      "TileCreated": "효과 {effect}용 새 타일이 생성되었습니다",
      "PermissionCreate": "FXMaster 특수 효과 사용",
      "PermissionCreateHint": "선택한 역할 이상인 사용자가 장면 제어에서 FXMaster 특수 효과를 사용할 수 있도록 허용합니다.",
      "Environment": "환경",
      "Interface": "인터페이스",
      "Music": "음악",
      "Splash": "스플래시"
    },

    "Params": {
      "Saturation": "채도",
      "Gamma": "감마",
      "Period": "기간",
      "Duration": "지속 시간",
      "Brightness": "밝기",
      "Contrast": "대비",
      "Noise": "노이즈 밀도",
      "LineWidth": "선 두께",
      "Density": "밀도",
      "Opacity": "불투명도",
      "Tint": "색조",
      "Scale": "크기",
      "ScaleHint": "영상 크기 조절",
      "Speed": "속도",
      "Lifetime": "수명",
      "Blur": "블러",
      "Bloom": "블룸",
      "Sepia": "세피아",
      "Threshold": "임계값",
      "Direction": "방향",
      "Animations": "애니메이션",
      "Anchor": "앵커",
      "AnchorHint": "원점의 로컬 좌표(0.0 ~ 1.0)",
      "Spin": "회전 속도",
      "Glow": "광채",
      "Parallel": "평행 광선",
      "Angle": "방출 지점/각도",
      "Gain": "광선 강도",
      "Lacunarity": "광선 볼륨",
      "BeamLength": "광선 길이",
      "FadePercent": "가장자리 페이드 %",
      "ScratchSize": "스크래치 크기",
      "ScratchDensity": "스크래치 밀도",
      "NoiseSize": "노이즈 크기",
      "Wobble": "흔들림",
      "Displacement": "변위",
      "ThunderAware": "천둥 감지",
      "ThunderChannels": "천둥 채널",
      "ThunderBassThreshold": "천둥 저음 임계값",
      "Variants": "변형",
      "Variant": {
        "Cute": "귀여운",
        "Creepy": "오싹한"
      },
      "Shadow": "그림자",
      "ShadowRotation": "그림자 방향",
      "ShadowDistance": "그림자 거리",
      "ShadowBlur": "그림자 블러",
      "ShadowOpacity": "그림자 불투명도",
      "BelowTokens": "토큰 아래에 표시"
    },

    "Particles": {
      "Groups": {
        "Other": "기타",
        "Animals": "동물",
        "Weather": "날씨",
        "Ambient": "환경"
      },
      "Effects": {
        "Bats": "박쥐",
        "Birds": "새",
        "Bubbles": "비눗방울",
        "Clouds": "구름",
        "Crows": "까마귀",
        "Eagles": "독수리",
        "Embers": "불씨",
        "Fog": "안개",
        "AutumnLeaves": "낙엽",
        "Rain": "비",
        "RainTop": "위에서 내리는 비",
        "Rats": "쥐",
        "Snow": "눈",
        "Snowstorm": "눈보라",
        "Spiders": "거미",
        "Stars": "별",
        "SakuraBlossoms": "벚꽃 잎",
        "SakuraBloom": "벚꽃 개화",
        "Fireflies": "반딧불이",
        "MagicCrystals": "마법 수정",
        "Ghosts": "유령",
        "BatsWeatherEffectsConfig": "박쥐 (FXMaster)",
        "BirdsWeatherEffectsConfig": "새 (FXMaster)",
        "BubblesWeatherEffectsConfig": "비눗방울 (FXMaster)",
        "CloudsWeatherEffectsConfig": "구름 (FXMaster)",
        "CrowsWeatherEffectsConfig": "까마귀 (FXMaster)",
        "EaglesWeatherEffectsConfig": "독수리 (FXMaster)",
        "EmbersWeatherEffectsConfig": "불씨 (FXMaster)",
        "FogWeatherEffectsConfig": "안개 (FXMaster)",
        "AutumnLeavesWeatherEffectsConfig": "낙엽 (FXMaster)",
        "RainWeatherEffectsConfig": "비 (FXMaster)",
        "RainTopWeatherEffectsConfig": "위에서 내리는 비 (FXMaster)",
        "RatsWeatherEffectsConfig": "쥐 (FXMaster)",
        "SnowWeatherEffectsConfig": "눈 (FXMaster)",
        "SnowstormWeatherEffectsConfig": "눈보라 (FXMaster)",
        "SpidersWeatherEffectsConfig": "거미 (FXMaster)",
        "StarsWeatherEffectsConfig": "별 (FXMaster)",
        "SakuraBlossomsWeatherEffectsConfig": "벚꽃 잎 (FXMaster)",
        "SakuraBloomWeatherEffectsConfig": "벚꽃 개화 (FXMaster)",
        "FirefliesWeatherEffectsConfig": "반딧불이 (FXMaster)",
        "MagicCrystalsWeatherEffectsConfig": "마법 수정 (FXMaster)",
        "GhostsWeatherEffectsConfig": "유령 (FXMaster)"
      },
      "BirdsAnimations": {
        "Glide": "활공",
        "Flap": "날갯짓",
        "Mixed": "혼합"
      },
      "TypeErrors": {
        "TypeUnknown": "파티클 효과 \"{id}\"는 알 수 없는 유형 \"{type}\"입니다. 건너뜁니다.",
        "TypeNotFound": "해당 유형의 파티클 효과를 찾을 수 없습니다: {type}"
      }
    },

    "Filters": {
      "Effects": {
        "Bloom": "블룸",
        "Color": "색상",
        "Fog": "안개",
        "Lightning": "번개",
        "OldFilm": "오래된 필름",
        "Predator": "포식자",
        "Underwater": "수중",
        "Sunlight": "햇빛"
      },
      "TypeErrors": {
        "TypeUnknown": "필터 효과 \"{id}\"는 알 수 없는 유형 \"{type}\"입니다. 건너뜁니다.",
        "TypeNotFound": "해당 유형의 필터 효과를 찾을 수 없습니다: {type}"
      }
    },

    "Regions": {
      "BehaviorNames": {
        "ParticleEffectRegionBehaviorName": "FXMaster: 파티클 효과",
        "FilterEffectRegionBehaviorName": "FXMaster: 필터 효과",
        "SuppressSceneFiltersRegionBehaviorName": "FXMaster: 장면 필터 억제",
        "SuppressSceneParticlesRegionBehaviorName": "FXMaster: 장면 파티클 억제"
      },
      "ElevationVisibility": {
        "Label": "고도 제한",
        "None": "없음",
        "POV": "토큰 시야",
        "Targets": "특정 토큰 시야",
        "TokenTargets": "토큰 UUID",
        "AlwaysVisibleForGM": "GM에게 항상 표시"
      }
    },

    "AnimationEffect": {
      "AllAnimations": "모든 애니메이션",
      "Copied": "복사됨: {value}",
      "CopyElement": "텍스트를 클립보드에 복사",
      "CustomDirectoryHint": "사용자 .webm 파일 경로입니다. 애니메이션 데이터베이스 갱신이 필요합니다.",
      "CustomDirectoryName": "사용자 애니메이션 폴더",
      "FileName": "파일명",
      "FilePath": "파일 경로",
      "ModuleLabel": {
        "JB2APatreon": "JB2A Patreon",
        "JB2AFree": "JB2A Free",
        "JB2AExtras": "JB2A Extras",
        "JinkersAnimatedArt": "Jinker's Animated Art",
        "AnimatedSpellEffects": "Animated Spell Effects",
        "AnimatedSpellEffectsCartoon": "Animated Spell Effects: Cartoon",
        "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
        "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
        "BossLootAssetsFree": "Boss Loot Animated Assets Free",
        "Custom": "사용자 정의",
        "WildMagicSurge": "Wild Magic Surge"
      },
      "RefreshDbHint": "새로 추가/삭제된 애니메이션을 반영하고 썸네일을 분석합니다. The Forge 같은 환경에서는 시간이 오래 걸릴 수 있습니다.",
      "RefreshDbName": "애니메이션 데이터베이스 갱신",
      "RightClickForDetails": "우클릭하여 자세히 보기:",
      "ScanComplete": "FXMaster | 애니메이션 스캔 완료!",
      "ScanModules": "FXMaster | 애니메이션 모듈 스캔 중 {current}/{total}…",
      "ScanningThumbnails": "FXMaster | 썸네일 스캔 중…",
      "ScanningThumbnailsProgress": "FXMaster | 썸네일 {current}/{total}",
      "ScanStart": "FXMaster | 애니메이션 스캔 시작…",
      "SearchAnimations": "애니메이션 검색",
      "SearchQueries": "고급 검색을 지원합니다. 예: (eldritch OR arrow) AND NOT blast",
      "SequencerPath": "Sequencer DB 경로",
      "Update": "애니메이션 효과 업데이트",
      "RefreshDbError": "FXMaster | FXMaster DB에서 애니메이션 효과를 찾지 못했습니다. 현재 스캔이 끝날 때까지 기다리거나 ‘모듈 설정 → FXMaster → 애니메이션 데이터베이스 갱신’을 실행하세요.",
      "RefreshDbEmpty": "FXMaster | FXMaster DB에 애니메이션 효과가 없습니다. 사용자 폴더 또는 JB2A, Boss Loot 등의 제공자를 설정한 뒤 ‘모듈 설정 → FXMaster → 애니메이션 데이터베이스 갱신’을 실행하세요.",
      "ScanCompleteEmpty": "FXMaster | 스캔 완료 — 애니메이션 효과가 없습니다. 애니메이션을 추가한 뒤 다시 갱신하세요."
    }
  }
}
