{
  "I18N": {
    "LANGUAGE": "Polski",
    "MAINTAINERS": "ghost#2000"
  },

  "CONTROLS": {
    "Effects": "Sterowanie efektami",
    "SpecialFX": "Efekty animacji",
    "ParticleEffects": "Efekty cząsteczkowe",
    "InvertMask": "Odwróć maskę efektu cząsteczkowego",
    "Filters": "Efekty filtrów",
    "SaveMacro": "Zapisz efekty cząsteczkowe i filtrów jako makro",
    "ClearFX": "Wyczyść efekty cząsteczkowe i filtry",
    "ToolsActive": "Narzędzia aktywne"
  },

  "FXMASTER": {
    "Common": {
      "ParticleEffect": "Efekt cząsteczkowy",
      "FilterEffect": "Efekt filtru",
      "ParticleEffectsManagementTitle": "Zarządzanie efektami cząsteczkowymi",
      "FilterEffectsManagementTitle": "Zarządzanie efektami filtrów",
      "SpecialEffectsManagementTitle": "Zarządzanie efektami animacji",
      "SaveChanges": "Zapisz zmiany",
      "EnableEffects": "Włącz efekty",
      "DisableAll": "Wyłącz efekty dla wszystkich",
      "DisableAllHint": "Ustawienie tej opcji spowoduje wyłączenie efektów dla wszystkich użytkowników. Nadpisuje flagę włączenia. To zabezpieczenie na wypadek niepowodzenia migracji. Zwykle nie musisz tego zmieniać. Po zmianie wymagane jest ręczne odświeżenie.",
      "ClearParticleAndFilterEffectsTitle": "Wyczyść efekty cząsteczkowe i filtry",
      "ClearParticleAndFilterEffectsContent": "<p>Trwale usunąć wszystkie <em>efekty cząsteczkowe</em> i <em>efekty filtrów</em> z tej sceny?</p>",
      "ResetPassiveParameters": "Resetowanie parametrów cząstek i filtra",
      "ResetPassiveParametersHint": "Przywraca domyślne wartości parametrów cząsteczek i filtra.",
      "ResetPassiveSuccess": "Parametry cząstek i filtra zostały pomyślnie zresetowane",
      "Yes": "Tak",
      "No": "Nie",
      "Author": "Autor",
      "Favorites": "Ulubione",
      "Favorite": "Ulubiony",
      "Enable": "Włącz",
      "ErrorCannotFindEffect": "FXMaster | Nie znaleziono danych efektu.",
      "TileCreated": "Nowy kafelek został utworzony dla efektu {effect}",
      "PermissionCreate": "Użyj efektów specjalnych FXMaster",
      "PermissionCreateHint": "Zezwól użytkownikom z wybraną rolą lub wyższą na korzystanie z efektów specjalnych FXMaster za pomocą elementów sterujących sceną.",
      "Environment": "Środowisko",
      "Interface": "Interfejs",
      "Music": "Muzyka",
      "EnableTooltips": "Włącz podpowiedzi",
      "EnableTooltipsHint": "Włącza opisy podpowiedzi dla parametrów efektów cząsteczkowych i filtrów."
    },

    "Params": {
      "Saturation": "Saturacja",
      "Gamma": "Gamma",
      "Period": "Okres",
      "Duration": "Czas trwania",
      "Brightness": "Jasność",
      "Contrast": "Kontrast",
      "Noise": "Szum",
      "LineWidth": "Szerokość linii",
      "Density": "Gęstość",
      "Opacity": "Krycie",
      "Tint": "Odcień",
      "Scale": "Skala",
      "ScaleHint": "Skalowanie wideo",
      "Speed": "Prędkość",
      "Lifetime": "Żywotność",
      "Blur": "Rozmycie",
      "Bloom": "Bloom",
      "Sepia": "Sepia",
      "Threshold": "Próg",
      "Direction": "Kierunek",
      "Animations": "Animacje",
      "Anchor": "Zakotwiczenie",
      "AnchorHint": "Współrzędne lokalne punktu początkowego w zakresie 0,0–1,0",
      "Spin": "Prędkość obrotu",
      "Glow": "Poświata",
      "Parallel": "Promienie równoległe",
      "Angle": "Punkt/kąt emisji",
      "Gain": "Intensywność promieni",
      "Lacunarity": "Objętość promieni",
      "BeamLength": "Długość promieni",
      "FadePercent": "Zanikanie krawędzi %",
      "ScratchSize": "Rozmiar rys",
      "ScratchDensity": "Gęstość rys",
      "NoiseSize": "Rozmiar szumu",
      "Wobble": "Kołysanie",
      "Displacement": "Przesunięcie",
      "ThunderAware": "Wykrywanie grzmotów",
      "ThunderChannels": "Kanały grzmotu",
      "ThunderBassThreshold": "Próg basów grzmotu",
      "Variants": "Warianty",
      "Variant": {
        "Cute": "Słodki",
        "Creepy": "Upiorny"
      },
      "Shadow": "Cień",
      "ShadowRotation": "Pozycja cienia",
      "ShadowDistance": "Odległość cienia",
      "ShadowBlur": "Rozmycie cienia",
      "ShadowOpacity": "Krycie cienia",
      "BelowTokens": "Poniżej tokenów",
      "ShadowOnly": "Tylko cień",
      "Splash": "Rozprysk",
      "Orbit": "Orbita",
      "OrbitDistance": "Odległość orbity",
      "WobbleFrequency": "Częstotliwość wahań",
      "Streakiness": "Pasmo",
      "Lift": "Unoszenie",
      "Rainbow": "Tęcza"
    },

    "ParamTooltips": {
      "Saturation": "Intensywność koloru. 0 = skala szarości; 1 = oryginał; >1 = przesycone.",
      "Gamma": "Krzywa półcieni. Niższa wartość rozjaśnia półcienie, wyższa przyciemnia półcienie.",
      "Period": "Okres cyklu powtarzania animacji w milisekundach. Niższa wartość = szybsze cykle.",
      "Duration": "Czas trwania efektu lub przejścia (zanikanie lub odtwarzanie) w sekundach.",
      "Brightness": "Ogólna jasność sceny lub sprite'ów. 0 = czarny; 1 = oryginalny; >1 = jaśniejszy.",
      "Contrast": "Różnica między jasnością a ciemnością. Wyższe wartości zwiększają wyrazistość.",
      "Noise": "Siła ziarna filmu / szumu. Wyższa wartość = bardziej widoczne ziarno.",
      "LineWidth": "Szerokość linii/linii skanowania w pikselach (specyficzna dla efektu).",
      "Density": "Ile cząstek pojawia się na danym obszarze. Wyższa wartość = bardziej intensywny efekt. UWAGA: Wyższe gęstości będą miały większy wpływ na wydajność.",
      "Opacity": "Globalna przezroczystość efektu. 0 = niewidoczny; 1 = całkowicie zakryty.",
      "Tint": "Nałóż jednolity kolor. Przełącz opcję Zastosuj, aby włączyć kolor.",
      "Scale": "Skalowanie animacji/cząstek. Wyższa wartość = większe cząstki.",
      "Speed": "Prędkość ruchu/animacji. Wyższa wartość = szybszy ruch lub zmiana.",
      "Lifetime": "Średnia żywotność cząstek i związana z nią częstotliwość. Wyższa wartość = dłuższa żywotność.",
      "Blur": "Promień rozmycia lub siła zastosowana przez efekt.",
      "Bloom": "Intensywność blasku — jak silnie świecą jasne obszary.",
      "Sepia": "Stopień sepii. Im wyższy, tym bardziej wyrazisty efekt vintage.",
      "Threshold": "Próg jasności; niższy wartość rejestruje więcej pikseli.",
      "Direction": "Orientacja w stopniach dla emisji lub ruchu.",
      "Animations": "Wybierz typy animacji dla tego efektu.",
      "Anchor": "Lokalne współrzędne punktu początkowego między 0,0 a 1,0.",
      "Spin": "Prędkość obrotowa elementów. Wyższa wartość = szybszy obrót.",
      "Glow": "Intensywność blasku wokół sprite'ów cząstek",
      "Parallel": "Zastosuj promienie równoległe zamiast promieni radialnych.",
      "Angle": "Punkt emisji/kąt w stopniach.",
      "Gain": "Mnożnik intensywności.",
      "Lacunarity": "Współczynnik rozstawienia dla promieni fraktalnych. Wyższa wartość = większa gęstość szczegółów.",
      "BeamLength": "Maksymalna widoczna długość wiązek/promieni.",
      "FadePercent": "Zmiękcza krawędzie regionu o ten procent, zapewniając płynniejsze przejście. Wyższa wartość = większe wygładzenie.",
      "ScratchSize": "Średnia wielkość/głębokość rys.",
      "ScratchDensity": "Ile pojawi się rys.",
      "NoiseSize": "Skala wielkości ziaren. Wyższa wartość = większe ziarna.",
      "Wobble": "Dodaje losowy ruch cząstek na boki. Wyższa wartość = większy ruch.",
      "Displacement": "Siła zniekształcenia efektu cząsteczkowego.",
      "ThunderAware": "Reaguj na szczyty audio. UWAGA: Funkcja ta jest przeznaczona dla efektu Grzmotu, ale ma zastosowanie do wszystkich efektów basowych w audio, więc wybierz odpowiedni kanał.",
      "ThunderChannels": "Na które kanały audio należy reagować.",
      "ThunderBassThreshold": "Poziom basów wymagany do wywołania reakcji grzmotu. Wyższy = mniej czuły.",
      "Variants": "Wybierz gotowy wygląd dla tego efektu.",
      "Variant": {
        "Cute": "Urocza wersja przypominająca materiał.",
        "Creepy": "Bardziej przerażająca wersja humanoida."
      },
      "Shadow": "Włącz cień dla sprite'ów cząsteczek.",
      "ShadowRotation": "Kąt cieni w stopniach.",
      "ShadowDistance": "Odległość przesunięcia cienia. Wyższa wartość = większa odległość.",
      "ShadowBlur": "Siła rozmycia cienia.",
      "ShadowOpacity": "Krycie cienia. 0 = niewidoczny; 1 = całkowicie zakryty.",
      "BelowTokens": "Wizualizuje efekty pod tokenami.",
      "ShadowOnly": "Renderuj tylko cień i ukryj podstawowe sprite cząsteczek.",
      "Splash": "Włącz efekty rozpryskiwania deszczu wraz z kroplami deszczu.",
      "Orbit": "Umożliwia obieg wokół środka pojemnika zamiast rozprzestrzeniania się na zewnątrz.",
      "OrbitDistance": "Odległość od środka pojemnika dla cząstek orbitujących.",
      "WobbleFrequency": "Kontroluje szybkość drgań cząstek. Wyższa wartość = szybsze drgania.",
      "Streakiness": "Kontroluje stopień rozciągnięcia i pasmowości filtra wzdłuż ścieżki ruchu. Niższe wartości wyglądają bardziej jak jednolita mgła, wyższe wartości tworzą dłuższe smugi.",
      "Lift": "Kontroluje grubość filtra w środkowej części każdego arkusza w porównaniu z jego krawędziami. Niższe wartości zapewniają bardziej płaski i równomierny efekt, natomiast wyższe wartości sprawiają, że środek jest gęstszy, a krawędzie cieńsze, co dodaje głębi, ale zmniejsza ogólne pokrycie.",
      "Rainbow": "Zastępuje opcję Barwy i włącza losowy efekt tęczy na cząstkach."
    },

    "Particles": {
      "Groups": {
        "Other": "Inne",
        "Animals": "Zwierzęta",
        "Weather": "Pogoda",
        "Ambient": "Nastrój otoczenia"
      },
      "Effects": {
        "Bats": "Nietoperze",
        "Birds": "Ptaki",
        "Bubbles": "Bąbelki",
        "Clouds": "Chmury",
        "Crows": "Wrony",
        "Eagles": "Orły",
        "Embers": "Żar",
        "Fog": "Mgła",
        "AutumnLeaves": "Jesienne liście",
        "Rain": "Deszcz",
        "RainTop": "Deszcz z góry",
        "Rats": "Szczury",
        "Snow": "Śnieg",
        "Snowstorm": "Burza śnieżna",
        "Spiders": "Pająki",
        "Stars": "Gwiazdy",
        "SakuraBlossoms": "Kwiaty wiśni",
        "SakuraBloom": "Kwitnąca wiśnia",
        "Fireflies": "Świetliki",
        "MagicCrystals": "Magiczne kryształy",
        "Ghosts": "Duchy",
        "Sandstorm": "Burza piaskowa",
        "BatsWeatherEffectsConfig": "Nietoperze (FXMaster)",
        "BirdsWeatherEffectsConfig": "Ptaki (FXMaster)",
        "BubblesWeatherEffectsConfig": "Bąbelki (FXMaster)",
        "CloudsWeatherEffectsConfig": "Chmury (FXMaster)",
        "CrowsWeatherEffectsConfig": "Wrony (FXMaster)",
        "EaglesWeatherEffectsConfig": "Orły (FXMaster)",
        "EmbersWeatherEffectsConfig": "Żar (FXMaster)",
        "FogWeatherEffectsConfig": "Mgła (FXMaster)",
        "AutumnLeavesWeatherEffectsConfig": "Jesienne liście (FXMaster)",
        "RainWeatherEffectsConfig": "Deszcz (FXMaster)",
        "RainTopWeatherEffectsConfig": "Deszcz z góry (FXMaster)",
        "RatsWeatherEffectsConfig": "Szczury (FXMaster)",
        "SnowWeatherEffectsConfig": "Śnieg (FXMaster)",
        "SnowstormWeatherEffectsConfig": "Burza śnieżna (FXMaster)",
        "SpidersWeatherEffectsConfig": "Pająki (FXMaster)",
        "StarsWeatherEffectsConfig": "Gwiazdy (FXMaster)",
        "SakuraBlossomsWeatherEffectsConfig": "Kwiaty wiśni (FXMaster)",
        "SakuraBloomWeatherEffectsConfig": "Kwitnąca wiśnia (FXMaster)",
        "FirefliesWeatherEffectsConfig": "Świetliki (FXMaster)",
        "MagicCrystalsWeatherEffectsConfig": "Magiczne kryształy (FXMaster)",
        "GhostsWeatherEffectsConfig": "Duchy (FXMaster)",
        "SandstormWeatherEffectsConfig": "Burza piaskowa (FXMaster)"
      },
      "BirdsAnimations": {
        "Glide": "Szybowanie",
        "Flap": "Trzepot",
        "Mixed": "Mieszane"
      },
      "TypeErrors": {
        "TypeUnknown": "Efekt cząsteczkowy „{id}” jest nieznanego typu „{type}”, pomijam.",
        "TypeNotFound": "Nie znaleziono efektu cząsteczkowego dla typu: {type}"
      }
    },

    "Filters": {
      "Effects": {
        "Bloom": "Bloom",
        "Color": "Kolor",
        "Fog": "Mgła",
        "Lightning": "Błyskawica",
        "OldFilm": "Stary film",
        "Predator": "Predator",
        "Underwater": "Pod wodą",
        "Sunlight": "Światło słoneczne",
        "Duststorm": "Burza pyłowa"
      },
      "TypeErrors": {
        "TypeUnknown": "Efekt filtru „{id}” jest nieznanego typu „{type}”, pomijam.",
        "TypeNotFound": "Nie znaleziono efektu filtra dla typu: {type}"
      }
    },

    "Regions": {
      "BehaviorNames": {
        "ParticleEffectRegionBehaviorName": "FXMaster: Efekty cząsteczkowe",
        "FilterEffectRegionBehaviorName": "FXMaster: Efekty filtrów",
        "SuppressSceneFiltersRegionBehaviorName": "FXMaster: Tłumienie filtrów sceny",
        "SuppressSceneParticlesRegionBehaviorName": "FXMaster: Tłumienie cząsteczek w scenie"
      },
      "ElevationVisibility": {
        "Label": "Ograniczenia wysokości",
        "None": "Brak",
        "POV": "Widok tokenów",
        "Targets": "Widok wybranych tokenów",
        "TokenTargets": "UUID żetonu",
        "AlwaysVisibleForGM": "Zawsze widoczne dla MG"
      }
    },

    "AnimationEffect": {
      "AllAnimations": "Wszystkie animacje",
      "FilterHint": "Filtruj animacje według tagów. Jeśli są dostępne, zawierają nazwy dostawców modułów, tag niestandardowy dla folderu animacji dodanego przez użytkownika oraz tag Ulubione dla animacji dodanych do ulubionych.",
      "Copied": "Skopiowano: {value}",
      "CopyElement": "Kopiuj tekst do schowka",
      "CustomDirectoryHint": "Ścieżka, w której znajdują się pliki .webm. Wymaga to odświeżenia bazy danych animacji.",
      "CustomDirectoryName": "Folder animacji niestandardowych",
      "FileName": "Nazwa pliku",
      "FilePath": "Ścieżka pliku",
      "ModuleLabel": {
        "JB2APatreon": "JB2A Patreon",
        "JB2AFree": "JB2A Free",
        "JB2AExtras": "JB2A Extras",
        "JinkersAnimatedArt": "Jinker's Animated Art",
        "AnimatedSpellEffects": "Efekty animacji zaklęć",
        "AnimatedSpellEffectsCartoon": "Efekty animacji zaklęć: Kreskówkowe",
        "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
        "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
        "BossLootAssetsFree": "Boss Loot Animated Assets Free",
        "Custom": "Niestandardowe",
        "WildMagicSurge": "Dzika fala magii",
        "EskieEffectsFree": "Eskie Effects Free",
        "EskieEffects": "Eskie Effects"
      },
      "RefreshDbHint": "Odbuduj bazę danych animacji, aby uwzględnić wszelkie nowo dodane lub usunięte animacje. Opcjonalne skanowanie miniatur.",
      "RefreshDbName": "Odśwież animacje",
      "RightClickForDetails": "Kliknij prawym przyciskiem myszy, aby wyświetlić szczegóły:",
      "ScanComplete": "FXMaster | Skanowanie animacji zakończone!",
      "ScanModules": "FXMaster | Skanowanie modułów animacji {current}/{total}...",
      "ScanningThumbnails": "FXMaster | Skanowanie miniatur animacji...",
      "ScanningThumbnailsProgress": "FXMaster | Skanowanie miniatur animacji {current}/{total}",
      "ScanStart": "FXMaster | Rozpoczęcie skanowania animacji...",
      "SearchAnimations": "Wyszukiwanie animacji",
      "SearchQueries": "Obsługiwane zapytania zaawansowane, np.: (eldritch OR arrow) AND NOT blast",
      "SequencerPath": "Ścieżka BD sekwencera",
      "Update": "Aktualizuj efekt animacji",
      "RefreshDbError": "FXMaster | Nie znaleziono efektów animacji w bazie FXMaster. Poczekaj na koniec bieżącego skanowania lub przejdź do „Ustawienia modułu → FXMaster → Odśwież bazę danych animacji”.",
      "RefreshDbEmpty": "FXMaster | Brak efektów animacji w bazie. FXMaster pobiera je z Twojego folderu animacji lub od dostawców (JB2A, Boss Loot itd.). Jeśli je dodałeś, odśwież bazę w „Ustawienia modułu → FXMaster → Odśwież bazę danych animacji”.",
      "ScanCompleteEmpty": "FXMaster | Skanowanie zakończone — nie znaleziono efektów animacji. Dodaj animacje i ponów odświeżenie.",
      "Thumbnails": "Miniatury",
      "ThumbnailsHint": "Umożliwia wyszukiwanie miniatur animacji podczas skanowania odświeżania animacji. Dostawcami animacji obsługującymi wyszukiwanie miniatur są JB2A i Eskie Effects."
    }
  }
}
