{
  "I18N": {
    "LANGUAGE": "Português (Brasil)",
    "MAINTAINERS": "Kharmans"
  },

  "CONTROLS": {
    "Effects": "Controles de Efeitos",
    "SpecialFX": "Efeitos Especiais",
    "ParticleEffects": "Efeitos de Partículas",
    "InvertMask": "Inverter Máscara de Efeitos",
    "Filters": "Efeitos de Filtro",
    "SaveMacro": "Salvar Efeitos e Filtros como Macro",
    "ClearFX": "Limpar Filtros e Efeitos",
    "ToolsActive": "Ferramentas Ativas"
  },

  "FXMASTER": {
    "Common": {
      "ParticleEffect": "Efeito de Partícula",
      "FilterEffect": "Efeito de Filtro",
      "ParticleEffectsManagementTitle": "Gerenciamento de Efeitos de Partículas",
      "FilterEffectsManagementTitle": "Gerenciamento de Efeitos de Filtro",
      "SpecialEffectsManagementTitle": "Efeitos Especiais",
      "SaveChanges": "Salvar Alterações",
      "EnableEffects": "Habilitar Efeitos",
      "DisableAll": "Desabilitar Efeitos para Todos",
      "DisableAllHint": "Ativar esta opção desabilita os efeitos para todos os usuários e tem prioridade sobre a opção de habilitar. É uma medida de segurança quando migrações falham. Normalmente você não precisa alterá-la. Após a mudança, é necessário recarregar manualmente.",
      "ClearParticleAndFilterEffectsTitle": "Excluir Efeitos",
      "ClearParticleAndFilterEffectsContent": "<p>Excluir permanentemente todos os <em>Efeitos de Partículas</em> e <em>Efeitos de Filtro</em> desta cena?</p>",
      "ResetPassiveParameters": "Redefinir Parâmetros de Partículas e Filtros",
      "ResetPassiveParametersHint": "Redefine os parâmetros de Partícula e de Filtro para os valores padrão.",
      "ResetPassiveSuccess": "Parâmetros de Partículas e Filtros redefinidos com sucesso",
      "Yes": "Sim",
      "No": "Não",
      "Author": "Autor",
      "Favorites": "Favoritos",
      "Favorite": "Favorito",
      "Enable": "Habilitar",
      "ErrorCannotFindEffect": "FXMaster | Não foi possível encontrar dados do efeito.",
      "TileCreated": "Uma nova peça foi criada para o efeito {effect}",
      "PermissionCreate": "Usar Efeitos Especiais",
      "PermissionCreateHint": "Permite que usuários com o papel selecionado ou superior usem os efeitos especiais do FXMaster pelos controles da cena.",
      "Environment": "Ambiente",
      "Interface": "Interface",
      "Music": "Música",
      "EnableTooltips": "Habilitar Dicas",
      "EnableTooltipsHint": "Habilita descrições de dicas de ferramentas para os parâmetros de efeito de Partículas e Filtros."
    },

    "Params": {
      "Saturation": "Saturação",
      "Gamma": "Gama",
      "Period": "Período",
      "Duration": "Duração",
      "Brightness": "Brilho",
      "Contrast": "Contraste",
      "Noise": "Ruído",
      "LineWidth": "Largura da Linha",
      "Density": "Densidade",
      "Opacity": "Opacidade",
      "Tint": "Matiz",
      "Scale": "Escala",
      "ScaleHint": "Dimensionamento de Vídeo",
      "Speed": "Velocidade",
      "Lifetime": "Duração",
      "Blur": "Desfoque",
      "Bloom": "Incandescência",
      "Sepia": "Sépia",
      "Threshold": "Limite",
      "Direction": "Direção",
      "Animations": "Animações",
      "Anchor": "Âncora",
      "AnchorHint": "Coordenadas locais da origem entre 0,0 e 1,0",
      "Spin": "Velocidade de Rotação",
      "Glow": "Brilho",
      "Parallel": "Raios Paralelos",
      "Angle": "Ponto/Ângulo de Emissão",
      "Gain": "Intensidade do Raio",
      "Lacunarity": "Volume do Raio",
      "BeamLength": "Comprimento do Raio",
      "FadePercent": "Desvanecimento na Borda %",
      "ScratchSize": "Tamanho dos Riscos",
      "ScratchDensity": "Densidade dos Riscos",
      "NoiseSize": "Tamanho do Ruído",
      "Wobble": "Oscilação",
      "Displacement": "Deslocamento",
      "ThunderAware": "Detecção de Trovão",
      "ThunderChannels": "Canais do Trovão",
      "ThunderBassThreshold": "Limite de Graves do Trovão",
      "Variants": "Variantes",
      "Variant": {
        "Cute": "Fofo",
        "Creepy": "Assustador"
      },
      "Shadow": "Sombra",
      "ShadowRotation": "Posição da Sombra",
      "ShadowDistance": "Distância da Sombra",
      "ShadowBlur": "Desfoque da Sombra",
      "ShadowOpacity": "Opacidade da Sombra",
      "BelowTokens": "Abaixo dos Tokens",
      "ShadowOnly": "Apenas Sombra",
      "Splash": "Respingo",
      "Orbit": "Órbita",
      "OrbitDistance": "Distância da Órbita",
      "WobbleFrequency": "Frequência de Oscilação",
      "Streakiness": "Listras",
      "Lift": "Elevador",
      "Rainbow": "Arco-Íris",
      "FrostStrength": "Intensidade do Gelo",
      "Depth": "Profundidade",
      "VeinStrength": "Intensidade das Veias",
      "WaterTint": "Tonalidade de Água",
      "WaterStrength": "Intensidade da Água",
      "WaterSpeed": "Velocidade da Água",
      "SheenStrength": "Intensidade do Brilho",
      "SheenTint": "Tonalidade do Brilho",
      "ReflectionStrength": "Intensidade do Reflexo",
      "ReflectionDistance": "Distância do Reflexo",
      "ReflectionBlur": "Desfoque do Reflexo",
      "ReflectionFresnel": "Reflexão Fresnel"
    },
    "ParamTooltips": {
      "Saturation": "Intensidade da cor. 0 = tons de cinza; 1 = original; >1 = supersaturado.",
      "Gamma": "Curva de tons médios. Valores mais baixos clareiam os tons médios; valores mais altos escurecem os tons médios.",
      "Period": "Período de ciclo para repetição da animação, em milissegundos. Menor = ciclos mais rápidos.",
      "Duration": "Duração de um efeito ou transição (fade ou playback), em segundos.",
      "Brightness": "Brilho geral da cena ou da sprite. 0 = preto; 1 = original; >1 = mais brilhante.",
      "Contrast": "Diferença entre claro e escuro. Valores mais altos aumentam o impacto.",
      "Noise": "Intensidade da granulação/ruído do filme. Quanto maior o valor, mais visível a granulação.",
      "LineWidth": "Largura das linhas/linhas de varredura em pixels (específica do efeito).",
      "Density": "Quantas partículas são geradas por área. Maior = efeito mais denso. NOTA: Densidades mais altas terão um impacto maior no desempenho.",
      "Opacity": "Transparência global do efeito. 0 = invisível; 1 = totalmente opaco.",
      "Tint": "Aplique uma tonalidade de cor sólida. Clique em Aplicar para ativar a tonalidade.",
      "Scale": "Escala de animação/partículas. Maior = partículas mais largas.",
      "Speed": "Velocidade de movimento/animação. Maior = movimento ou mudança mais rápida.",
      "Lifetime": "Tempo médio de vida das partículas e frequência relacionada. Maior = mais vida útil.",
      "Blur": "Raio ou intensidade do desfoque aplicado pelo efeito.",
      "Bloom": "Intensidade do brilho. Quão intensamente as áreas brilhantes brilham.",
      "Sepia": "Intensidade da tonalidade sépia. Maior = aspecto vintage mais forte.",
      "Threshold": "Limiar de brilho. Quanto menor, mais pixels são capturados.",
      "Direction": "Orientação em graus para emissão ou movimento.",
      "Animations": "Selecione os tipos de animação para este efeito.",
      "Anchor": "Coordenadas locais da origem entre 0,0 e 1,0.",
      "Spin": "Velocidade de rotação dos elementos. Maior = rotação mais rápida.",
      "Glow": "Intensidade do brilho ao redor das sprites de partículas.",
      "Parallel": "Use raios paralelos em vez de raios radiais.",
      "Angle": "Ponto/ângulo de emissão em graus.",
      "Gain": "Multiplicador de intensidade.",
      "Lacunarity": "Fator de espaçamento para raios fractais. Maior = detalhes mais densos.",
      "BeamLength": "Comprimento máximo visível dos feixes/raios.",
      "FadePercent": "Suaviza as bordas da região nessa porcentagem para uma transição mais suave. Maior = mais fade.",
      "ScratchSize": "Tamanho/espessura média dos arranhões.",
      "ScratchDensity": "Quantos arranhões aparecem.",
      "NoiseSize": "Escala de tamanho de grãos. Maior = grãos individuais maiores.",
      "Wobble": "Adiciona movimento aleatório de partículas de um lado para o outro. Maior = mais movimento.",
      "Displacement": "Intensidade da distorção no efeito de partículas.",
      "ThunderAware": "Reaja aos picos de áudio. NOTA: Isso foi pensado para o Trovão, mas se aplica a qualquer efeito de graves no áudio, então escolha o Canal de acordo.",
      "ThunderChannels": "A quais canais de áudio reagir.",
      "ThunderBassThreshold": "Nível de graves necessário para provocar reações de trovão. Quanto maior o nível, menor a sensibilidade.",
      "Variants": "Escolha um visual predefinido para este efeito.",
      "Variant": {
        "Cute": "Variante fofa semelhante a tecido.",
        "Creepy": "Variante humanoide assustadora."
      },
      "Shadow": "Habilita a sombra projetada para os sprites de partículas.",
      "ShadowRotation": "Ângulo da sombra em graus.",
      "ShadowDistance": "Distância de deslocamento da sombra projetada. Maior = mais distante.",
      "ShadowBlur": "Intensidade do desfoque na sombra projetada.",
      "ShadowOpacity": "Opacidade da sombra projetada. 0 = invisível; 1 = totalmente opaca.",
      "BelowTokens": "Renderiza visualmente os efeitos abaixo dos tokens.",
      "ShadowOnly": "Renderiza apenas a sombra projetada e oculta as sprites de partículas base.",
      "Splash": "Ativa os efeitos de respingos de chuva junto com as gotas de chuva.",
      "Orbit": "Permite orbitar em torno do centro de um recipiente em vez de se espalhar para fora.",
      "OrbitDistance": "Distância do centro de um recipiente para partículas em órbita.",
      "WobbleFrequency": "Controla a velocidade de oscilação das partículas. Maior = oscilação mais rápida.",
      "Streakiness": "Controla o quanto o filtro se estica e forma faixas ao longo do percurso do movimento. Valores mais baixos criam uma névoa mais uniforme, enquanto valores mais altos criam faixas mais longas.",
      "Lift": "Controla a espessura do filtro no centro de cada folha em comparação com as bordas. Valores mais baixos resultam em uma superfície mais plana e uniforme; valores mais altos tornam o centro mais denso e as bordas mais finas, adicionando profundidade, mas reduzindo a cobertura geral.",
      "Rainbow": "Substitui a Tonalidade e ativa um efeito de arco-íris aleatório e cíclico nas partículas.",
      "FrostStrength": "Controla a intensidade com que a veia de gelo (geada) tinge a cena. Maior = gelo mais fosco/opaco.",
      "Depth": "Controla a contribuição da camada sob o gelo (movimento/cáusticas). Maior = maior profundidade visível sob o gelo.",
      "VeinStrength": "Escurece e adiciona uma estrutura sutil semelhante a veias no gelo. 0 desativa as veias.",
      "WaterTint": "Defina a cor da camada de água animada sob o gelo.",
      "WaterStrength": "Intensidade da refração e da tonalidade da água sob o gelo. Maior = movimento mais visível.",
      "WaterSpeed": "Velocidade do movimento da água sob o gelo. Maior = movimento mais rápido.",
      "SheenStrength": "Intensidade da camada de brilho do gelo. Maior = brilho mais brilhante.",
      "SheenTint": "Aplique a cor para dar brilho à camada de realce.",
      "ReflectionStrength": "Intensidade da amostragem semelhante à reflexão para gelo brilhante. Maior = reflexão mais forte.",
      "ReflectionDistance": "A distância de amostragem/deslocamento da reflexão. Maior = mudança de reflexão mais pronunciada.",
      "ReflectionBlur": "Desfoque aplicado à amostra de reflexão. Maior = reflexão mais suave.",
      "ReflectionFresnel": "Controla o quanto a reflexão depende do ângulo de visão. Maior = reflexão mais densa e com maior ênfase nas bordas."
    },

    "Particles": {
      "Groups": {
        "Other": "Outro",
        "Animals": "Animais",
        "Weather": "Clima",
        "Ambient": "Ambiente"
      },
      "Effects": {
        "Bats": "Morcegos",
        "Birds": "Aves",
        "Bubbles": "Bolhas",
        "Clouds": "Nuvens",
        "Crows": "Corvos",
        "Eagles": "Águias",
        "Embers": "Brasas",
        "Fog": "Névoa",
        "AutumnLeaves": "Folhas de Outono",
        "Rain": "Chuva",
        "RainTop": "Chuva de Cima para Baixo",
        "Rats": "Ratos",
        "Snow": "Neve",
        "Snowstorm": "Nevasca",
        "Spiders": "Aranhas",
        "Stars": "Estrelas",
        "SakuraBlossoms": "Flores de Cerejeira",
        "SakuraBloom": "Flor de Cerejeira",
        "Fireflies": "Vagalumes",
        "MagicCrystals": "Cristais Mágicos",
        "Ghosts": "Fantasmas",
        "Sandstorm": "Tempestade de Areia",
        "BatsWeatherEffectsConfig": "Morcegos (FXMaster)",
        "BirdsWeatherEffectsConfig": "Aves (FXMaster)",
        "BubblesWeatherEffectsConfig": "Bolhas (FXMaster)",
        "CloudsWeatherEffectsConfig": "Nuvens (FXMaster)",
        "CrowsWeatherEffectsConfig": "Corvos (FXMaster)",
        "EaglesWeatherEffectsConfig": "Águias (FXMaster)",
        "EmbersWeatherEffectsConfig": "Brasas (FXMaster)",
        "FogWeatherEffectsConfig": "Névoa (FXMaster)",
        "AutumnLeavesWeatherEffectsConfig": "Folhas de Outono (FXMaster)",
        "RainWeatherEffectsConfig": "Chuva (FXMaster)",
        "RainTopWeatherEffectsConfig": "Chuva de Cima para Baixo (FXMaster)",
        "RatsWeatherEffectsConfig": "Ratos (FXMaster)",
        "SnowWeatherEffectsConfig": "Neve (FXMaster)",
        "SnowstormWeatherEffectsConfig": "Nevasca (FXMaster)",
        "SpidersWeatherEffectsConfig": "Aranhas (FXMaster)",
        "StarsWeatherEffectsConfig": "Estrelas (FXMaster)",
        "SakuraBlossomsWeatherEffectsConfig": "Flores de Cerejeira (FXMaster)",
        "SakuraBloomWeatherEffectsConfig": "Flor de Cerejeira (FXMaster)",
        "FirefliesWeatherEffectsConfig": "Vagalumes (FXMaster)",
        "MagicCrystalsWeatherEffectsConfig": "Cristais Mágicos (FXMaster)",
        "GhostsWeatherEffectsConfig": "Fantasmas (FXMaster)",
        "SandstormWeatherEffectsConfig": "Tempestade de Areia (FXMaster)"
      },
      "BirdsAnimations": {
        "Glide": "Planar",
        "Flap": "Bater asas",
        "Mixed": "Misto"
      },
      "TypeErrors": {
        "TypeUnknown": "O efeito de partícula \"{id}\" é de tipo desconhecido \"{type}\". Ignorado.",
        "TypeNotFound": "Nenhum efeito de partícula encontrado para o tipo: {type}"
      },
      "CustomParticles": {
        "ManagementHeader": "Efeitos de Partículas de {name}",
        "NoCustomParticleEffects": "Nenhum efeito de partículas personalizado foi criado ainda.",
        "AddEffect": "Adicionar Efeito",
        "ParticleNamePlaceholder": "Meu Nome de Partícula Personalizado",
        "BaseEffect": "Efeito Base",
        "Group": "Grupo",
        "Textures": "Texturas",
        "TexturePathsPlaceholder": "Caminhos de imagem separados por vírgulas, seleção sequencial do Filepicker suportada. Recomenda-se manter os tamanhos das texturas o menor possível para melhor desempenho, preferencialmente 50kb ou menos.",
        "Icon": "Ícone",
        "IconPath": "Caminho do Ícone",
        "Name": "Nome de Partícula Personalizado",
        "Save": "Salvar",
        "Cancel": "Cancelar",
        "Edit": "Editar",
        "Delete": "Excluir",
        "ControlTitle": "Gerenciar Efeitos de Partículas do Usuário",
        "ManagementTitle": "Efeitos de Partículas do Usuário",
        "ConfigTitle": "Efeito de Partícula Personalizado",
        "AmbientFloat": "Flutuação Ambiente",
        "DirectionalDrift": "Deslocamento Direcional",
        "RefreshBrowserTitle": "Atualizar Navegador",
        "RefreshBrowserContentNew": "Deseja atualizar o navegador agora? O efeito {name} não estará disponível no menu Efeitos de Partículas de Região até que a atualização ocorra.",
        "RefreshBrowserContentUpdated": "Deseja atualizar o navegador agora? O efeito {name} não será atualizado no menu Efeitos de Partículas de Região até que a atualização ocorra. Podem ocorrer problemas se o efeito tiver sido modificado para usar tipos de efeito base ou caminhos de textura diferentes.",
        "Tooltips": {
          "Name": "Nome exibido na lista de partículas FXMaster.",
          "BaseEffect": "Escolha o estilo de movimento. Deslocamento Direcional move as partículas em uma direção principal. Flutuação Ambiente gera partículas aleatoriamente e as deixa flutuar na tela.",
          "Group": "Em qual categoria do FXMaster este efeito aparece (Clima, Ambiente ou Animais).",
          "Textures": "Um ou mais caminhos de imagem, separados por vírgulas. Várias imagens serão escolhidas aleatoriamente por partícula.",
          "Icon": "Ícone exibido na lista de partículas."
        },
        "Errors": {
          "NameRequired": "O nome é obrigatório.",
          "TexturesRequired": "Você deve escolher pelo menos uma imagem para a textura de partículas.",
          "IconRequired": "Você deve escolher uma imagem de ícone para o efeito personalizado.",
          "InvalidTexture": "Textura não é um arquivo de imagem compatível: {path}",
          "InvalidIcon": "O ícone não é um arquivo de imagem compatível: {path}"
        }
      }
    },

    "Filters": {
      "Effects": {
        "Bloom": "Incandescência",
        "Color": "Cor",
        "Fog": "Névoa",
        "Lightning": "Relâmpago",
        "OldFilm": "Filme Antigo",
        "Predator": "Predador",
        "Underwater": "Subaquático",
        "Sunlight": "Luz do Sol",
        "Duststorm": "Tempestade de Poeira",
        "Ice": "Gelo"
      },
      "TypeErrors": {
        "TypeUnknown": "O efeito de filtro \"{id}\" é de tipo desconhecido \"{type}\". Ignorado.",
        "TypeNotFound": "Nenhum efeito de filtro encontrado para o tipo: {type}"
      }
    },

    "Regions": {
      "BehaviorNames": {
        "ParticleEffectRegionBehaviorName": "FXMaster: Efeitos de Partículas",
        "FilterEffectRegionBehaviorName": "FXMaster: Efeitos de Filtro",
        "SuppressSceneFiltersRegionBehaviorName": "FXMaster: Suprimir filtros da cena",
        "SuppressSceneParticlesRegionBehaviorName": "FXMaster: Suprimir partículas da cena"
      },
      "ElevationVisibility": {
        "Label": "Restrições de Elevação",
        "None": "Nenhuma",
        "POV": "Visão dos Tokens",
        "Targets": "Visão de Tokens Específicos",
        "TokenTargets": "UUID do Token",
        "AlwaysVisibleForGM": "Sempre Visível para o Mestre"
      }
    },

    "AnimationEffect": {
      "AllAnimations": "Todas as Animações",
      "FilterHint": "Filtre as animações por etiqueta. Quando presentes, incluem nomes de fornecedores de módulos, uma etiqueta Personalizada para uma pasta de animações adicionada pelo usuário e uma etiqueta Favoritos para animações favoritas.",
      "Copied": "Copiado: {value}",
      "CopyElement": "Copiar Texto para a Área de Transferência",
      "CustomDirectoryHint": "Caminho onde ficam seus arquivos .webm. Necessário atualizar o Banco de Animações.",
      "CustomDirectoryName": "Pasta de Animações Personalizadas",
      "FileName": "Nome do Arquivo",
      "FilePath": "Caminho do Arquivo",
      "ModuleLabel": {
        "JB2APatreon": "JB2A Patreon",
        "JB2AFree": "JB2A Free",
        "JB2AExtras": "JB2A Extras",
        "JinkersAnimatedArt": "Jinker's Animated Art",
        "AnimatedSpellEffects": "Animated Spell Effects",
        "AnimatedSpellEffectsCartoon": "Animated Spell Effects: Cartoon",
        "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
        "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
        "BossLootAssetsFree": "Boss Loot Animated Assets Free",
        "Custom": "Personalizado",
        "WildMagicSurge": "Wild Magic Surge",
        "EskieEffectsFree": "Eskie Effects Free",
        "EskieEffects": "Eskie Effects"
      },
      "RefreshDbHint": "Reconstrói o banco de dados para contabilizar animações adicionadas/removidas e analisar miniaturas. Pode demorar, especialmente em serviços como o The Forge.",
      "RefreshDbName": "Atualizar Banco de Animações",
      "RightClickForDetails": "Clique com o botão direito para Detalhes:",
      "ScanComplete": "FXMaster | Busca de animações concluída!",
      "ScanModules": "FXMaster | Buscando módulos de animação {current}/{total}...",
      "ScanningThumbnails": "FXMaster | Buscando miniaturas de animação...",
      "ScanningThumbnailsProgress": "FXMaster | Miniaturas: {current}/{total}",
      "ScanStart": "FXMaster | Iniciando busca de animações...",
      "SearchAnimations": "Pesquisar Animações",
      "SearchQueries": "Consultas avançadas suportadas, ex.: (eldritch OR arrow) AND NOT blast",
      "SequencerPath": "Caminho do Banco do Sequencer",
      "Update": "Atualizar Efeito de Animação",
      "RefreshDbError": "FXMaster | Nenhum efeito de animação encontrado no banco do FXMaster. Aguarde o término da busca atual ou acesse \"Configurações do módulo → FXMaster → Atualizar banco de animações\".",
      "RefreshDbEmpty": "FXMaster | Nenhum efeito de animação presente no banco. O FXMaster carrega a partir da sua pasta personalizada ou de provedores como JB2A, Boss Loot etc. Após adicionar animações, use \"Configurações do módulo → FXMaster → Atualizar banco de animações\".",
      "ScanCompleteEmpty": "FXMaster | Busca concluída — nenhum efeito de animação encontrado. Adicione animações e atualize novamente.",
      "Thumbnails": "Miniaturas",
      "ThumbnailsHint": "Permite a busca de miniaturas de animações durante a verificação de Atualização de Animações. Os provedores de animação que suportam a busca de miniaturas são JB2A e Eskie Effects."
    }
  }
}
