{
  "I18N": {
    "LANGUAGE": "正體中文",
    "MAINTAINERS": "fvtt-cn, zzz#8939"
  },

  "CONTROLS": {
    "Effects": "效果控制元件",
    "SpecialFX": "特殊效果",
    "ParticleEffects": "粒子效果",
    "InvertMask": "反轉天氣遮罩",
    "Filters": "濾鏡效果",
    "SaveMacro": "將天氣和濾鏡儲存為巨集",
    "ClearFX": "清空天氣與濾鏡"
  },

  "FXMASTER": {
    "Common": {
      "ParticleEffect": "粒子效果",
      "FilterEffect": "濾鏡效果",
      "ParticleEffectsManagementTitle": "粒子效果管理",
      "FilterEffectsManagementTitle": "濾鏡效果管理",
      "SpecialEffectsManagementTitle": "特效管理",
      "SaveChanges": "儲存變更",
      "EnableEffects": "啟用效果",
      "DisableAll": "對所有人禁用效果",
      "DisableAllHint": "開啟此項將禁用所有使用者的效果，並覆寫啟用設定。此為遷移失敗時的安全保護，通常不需手動啟用。變更後需手動重新載入。",
      "ClearParticleAndFilterEffectsTitle": "清除粒子和濾鏡效果",
      "ClearParticleAndFilterEffectsContent": "<p>要從此場景中永久刪除所有<em>粒子效果</em>和<em>濾鏡效果</em>嗎？</p>",
      "Yes": "是",
      "No": "否",
      "Author": "作者",
      "Favorites": "最愛",
      "Favorite": "最愛",
      "Enable": "啟用",
      "ErrorCannotFindEffect": "FXMaster | 找不到效果資料。",
      "TileCreated": "已為效果 {effect} 建立新的圖磚",
      "PermissionCreate": "使用FXMaster特效",
      "PermissionCreateHint": "允許特定身份組以上的使用者透過場景控制元件使用 FXMaster 特效。",
      "Environment": "環境",
      "Interface": "介面",
      "Music": "音樂",
      "Splash": "飛濺"
    },

    "Params": {
      "Saturation": "飽和度",
      "Gamma": "伽馬",
      "Period": "週期",
      "Duration": "持續時間",
      "Brightness": "亮度",
      "Contrast": "對比度",
      "Noise": "雜訊",
      "LineWidth": "線寬",
      "Density": "密度",
      "Opacity": "不透明度",
      "Tint": "色調",
      "Scale": "縮放",
      "ScaleHint": "影像縮放",
      "Speed": "速度",
      "Lifetime": "生命週期",
      "Blur": "模糊度",
      "Bloom": "泛光度",
      "Sepia": "深褐色",
      "Threshold": "閾值",
      "Direction": "方向",
      "Animations": "動畫",
      "Anchor": "錨點",
      "AnchorHint": "起點的區域性座標（0.0～1.0）",
      "Spin": "旋轉速度",
      "Glow": "發光",
      "Parallel": "平行光束",
      "Angle": "發射點/角度",
      "Gain": "光束強度",
      "Lacunarity": "光束體積",
      "BeamLength": "光束長度",
      "FadePercent": "邊緣淡出 %",
      "ScratchSize": "刮痕大小",
      "ScratchDensity": "刮痕密度",
      "NoiseSize": "雜訊大小",
      "Wobble": "擺動",
      "Displacement": "位移",
      "ThunderAware": "雷鳴感知",
      "ThunderChannels": "雷鳴聲道",
      "ThunderBassThreshold": "雷鳴低頻閾值",
      "Variants": "變體",
      "Variant": {
        "Cute": "可愛",
        "Creepy": "詭異"
      },
      "Shadow": "陰影",
      "ShadowRotation": "陰影位置",
      "ShadowDistance": "陰影距離",
      "ShadowBlur": "陰影模糊",
      "ShadowOpacity": "陰影不透明度",
      "BelowTokens": "顯示於代幣下方"
    },

    "Particles": {
      "Groups": {
        "Other": "其他",
        "Animals": "動物",
        "Weather": "天氣",
        "Ambient": "環境"
      },
      "Effects": {
        "Bats": "蝙蝠",
        "Birds": "鳥兒",
        "Bubbles": "氣泡",
        "Clouds": "雲朵",
        "Crows": "烏鴉",
        "Eagles": "老鷹",
        "Embers": "餘燼",
        "Fog": "霧氣",
        "AutumnLeaves": "秋葉",
        "Rain": "雨",
        "RainTop": "自上而下的雨",
        "Rats": "老鼠",
        "Snow": "雪",
        "Snowstorm": "暴風雪",
        "Spiders": "蜘蛛",
        "Stars": "星星",
        "SakuraBlossoms": "櫻花瓣",
        "SakuraBloom": "櫻花綻放",
        "Fireflies": "螢火蟲",
        "MagicCrystals": "魔法水晶",
        "Ghosts": "幽靈",
        "BatsWeatherEffectsConfig": "蝙蝠（FXMaster）",
        "BirdsWeatherEffectsConfig": "鳥兒（FXMaster）",
        "BubblesWeatherEffectsConfig": "氣泡（FXMaster）",
        "CloudsWeatherEffectsConfig": "雲朵（FXMaster）",
        "CrowsWeatherEffectsConfig": "烏鴉（FXMaster）",
        "EaglesWeatherEffectsConfig": "老鷹（FXMaster）",
        "EmbersWeatherEffectsConfig": "餘燼（FXMaster）",
        "FogWeatherEffectsConfig": "霧氣（FXMaster）",
        "AutumnLeavesWeatherEffectsConfig": "秋葉（FXMaster）",
        "RainWeatherEffectsConfig": "雨（FXMaster）",
        "RainTopWeatherEffectsConfig": "自上而下的雨（FXMaster）",
        "RatsWeatherEffectsConfig": "老鼠（FXMaster）",
        "SnowWeatherEffectsConfig": "雪（FXMaster）",
        "SnowstormWeatherEffectsConfig": "暴風雪（FXMaster）",
        "SpidersWeatherEffectsConfig": "蜘蛛（FXMaster）",
        "StarsWeatherEffectsConfig": "星星（FXMaster）",
        "SakuraBlossomsWeatherEffectsConfig": "櫻花瓣（FXMaster）",
        "SakuraBloomWeatherEffectsConfig": "櫻花綻放（FXMaster）",
        "FirefliesWeatherEffectsConfig": "螢火蟲（FXMaster）",
        "MagicCrystalsWeatherEffectsConfig": "魔法水晶（FXMaster）",
        "GhostsWeatherEffectsConfig": "幽靈（FXMaster）"
      },
      "BirdsAnimations": {
        "Glide": "滑行",
        "Flap": "振翅",
        "Mixed": "混合"
      },
      "TypeErrors": {
        "TypeUnknown": "粒子效果「{id}」的類型「{type}」未知，已略過。",
        "TypeNotFound": "找不到對應類型的粒子效果：{type}"
      }
    },

    "Filters": {
      "Effects": {
        "Bloom": "高光",
        "Color": "顏色",
        "Fog": "霧氣",
        "Lightning": "閃電",
        "OldFilm": "老電影",
        "Predator": "Predator",
        "Underwater": "水下",
        "Sunlight": "日光"
      },
      "TypeErrors": {
        "TypeUnknown": "濾鏡效果「{id}」的類型「{type}」未知，已略過。",
        "TypeNotFound": "找不到對應類型的濾鏡效果：{type}"
      }
    },

    "Regions": {
      "BehaviorNames": {
        "ParticleEffectRegionBehaviorName": "FXMaster：粒子效果",
        "FilterEffectRegionBehaviorName": "FXMaster：濾鏡效果",
        "SuppressSceneFiltersRegionBehaviorName": "FXMaster：抑制場景濾鏡",
        "SuppressSceneParticlesRegionBehaviorName": "FXMaster：抑制場景粒子"
      },
      "ElevationVisibility": {
        "Label": "高度限制",
        "None": "無",
        "POV": "代幣視角",
        "Targets": "特定代幣視角",
        "TokenTargets": "代幣 UUID",
        "AlwaysVisibleForGM": "對 GM 總是可見"
      }
    },

    "AnimationEffect": {
      "AllAnimations": "全部動畫",
      "Copied": "已複製：{value}",
      "CopyElement": "複製文字到剪貼簿",
      "CustomDirectoryHint": "放置自訂 .webm 檔案的路徑。需要重新整理動畫資料庫。",
      "CustomDirectoryName": "自訂動畫資料夾",
      "FileName": "檔案名稱",
      "FilePath": "檔案路徑",
      "ModuleLabel": {
        "JB2APatreon": "JB2A Patreon",
        "JB2AFree": "JB2A Free",
        "JB2AExtras": "JB2A Extras",
        "JinkersAnimatedArt": "Jinker's Animated Art",
        "AnimatedSpellEffects": "Animated Spell Effects",
        "AnimatedSpellEffectsCartoon": "Animated Spell Effects: Cartoon",
        "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
        "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
        "BossLootAssetsFree": "Boss Loot Animated Assets Free",
        "Custom": "自訂",
        "WildMagicSurge": "Wild Magic Surge"
      },
      "RefreshDbHint": "重建資料庫以納入新增/移除的動畫並解析縮圖。於雲端代管（如 The Forge）可能較耗時。",
      "RefreshDbName": "更新動畫資料庫",
      "RightClickForDetails": "按右鍵顯示詳細資訊：",
      "ScanComplete": "FXMaster | 動畫掃描完成！",
      "ScanModules": "FXMaster | 正在掃描動畫模組 {current}/{total}…",
      "ScanningThumbnails": "FXMaster | 正在掃描動畫縮圖…",
      "ScanningThumbnailsProgress": "FXMaster | 縮圖進度：{current}/{total}",
      "ScanStart": "FXMaster | 開始掃描動畫…",
      "SearchAnimations": "搜尋動畫",
      "SearchQueries": "支援進階查詢，例如：（eldritch OR arrow）AND NOT blast",
      "SequencerPath": "Sequencer 資料庫路徑",
      "Update": "更新動畫效果",
      "RefreshDbError": "FXMaster | 動畫效果尚未在資料庫中找到。請等待目前掃描完成，或前往「模組設定 → FXMaster → 更新動畫資料庫」重新執行。",
      "RefreshDbEmpty": "FXMaster | 資料庫中沒有動畫效果。FXMaster 會從你的自訂資料夾或 JB2A、Boss Loot 等供應者載入。新增後請到「模組設定 → FXMaster → 更新動畫資料庫」。",
      "ScanCompleteEmpty": "FXMaster | 掃描完成——未找到動畫效果。請新增後再重新更新。"
    },

    "Migration": {
      "WorldStart": "正在為 FXMaster 執行世界遷移。請耐心等待，不要關閉你的遊戲或伺服器。",
      "WorldCompletedWithErrors": "FXMaster 世界遷移出現錯誤。詳情請見開發者主控台（F12）。為避免場景崩潰，已啟用「對所有人禁用效果」。僅在確認安全時再啟用；建議先移除受影響場景的天氣與濾鏡效果。",
      "WorldCompletedSuccessfully": "FXMaster 的世界遷移成功。",
      "ClientStart": "為 FXMaster 執行客戶端遷移。請耐心等待，不要關閉遊戲。",
      "ClientCompletedWithErrors": "FXMaster 客戶端遷移完成但出現錯誤。詳情請見開發者主控台（F12）。",
      "ClientCompletedSuccessfully": "FXMaster 客戶端遷移成功。"
    }
  }
}
