{
  "I18N.LANGUAGE": "English",
  "I18N.MAINTAINERS": "ghost#2000",
  "CONTROLS.Effects": "Effect Controls",
  "CONTROLS.SpecialFX": "Animation Effects",
  "CONTROLS.ParticleEffects": "Particle Effects",
  "CONTROLS.InvertMask": "Invert Particle Effect Mask",
  "CONTROLS.Filters": "Filter Effects",
  "CONTROLS.SaveMacro": "Save Particle and Filter Effects as Macro",
  "CONTROLS.ClearFX": "Clear Particle and Filter Effects",
  "FXMASTER.ParticleEffectsGroupOther": "Other",
  "FXMASTER.ParticleEffectsGroupAnimals": "Animals",
  "FXMASTER.ParticleEffectsGroupWeather": "Weather",
  "FXMASTER.ParticleEffectsGroupAmbient": "Ambient",
  "FXMASTER.ParticleEffect": "Particle Effect",
  "FXMASTER.ParticleEffectBats": "Bats",
  "FXMASTER.ParticleEffectBirds": "Birds",
  "FXMASTER.ParticleEffectBubbles": "Bubbles",
  "FXMASTER.ParticleEffectClouds": "Clouds",
  "FXMASTER.ParticleEffectCrows": "Crows",
  "FXMASTER.ParticleEffectEagles": "Eagles",
  "FXMASTER.ParticleEffectEmbers": "Embers",
  "FXMASTER.ParticleEffectFog": "Fog",
  "FXMASTER.ParticleEffectAutumnLeaves": "Autumn Leaves",
  "FXMASTER.ParticleEffectRain": "Rain",
  "FXMASTER.ParticleEffectRainSimple": "Rain Without Splash",
  "FXMASTER.ParticleEffectRainTop": "Rain Top Down",
  "FXMASTER.ParticleEffectRats": "Rats",
  "FXMASTER.ParticleEffectSnow": "Snow",
  "FXMASTER.ParticleEffectSnowstorm": "Snowstorm",
  "FXMASTER.ParticleEffectSpiders": "Spiders",
  "FXMASTER.ParticleEffectStars": "Stars",
  "FXMASTER.ParticleEffectBatsWeatherEffectsConfig": "Bats (FXMaster)",
  "FXMASTER.ParticleEffectBirdsWeatherEffectsConfig": "Birds (FXMaster)",
  "FXMASTER.ParticleEffectBubblesWeatherEffectsConfig": "Bubbles (FXMaster)",
  "FXMASTER.ParticleEffectCloudsWeatherEffectsConfig": "Clouds (FXMaster)",
  "FXMASTER.ParticleEffectCrowsWeatherEffectsConfig": "Crows (FXMaster)",
  "FXMASTER.ParticleEffectEaglesWeatherEffectsConfig": "Eagles (FXMaster)",
  "FXMASTER.ParticleEffectEmbersWeatherEffectsConfig": "Embers (FXMaster)",
  "FXMASTER.ParticleEffectFogWeatherEffectsConfig": "Fog (FXMaster)",
  "FXMASTER.ParticleEffectAutumnLeavesWeatherEffectsConfig": "Autumn Leaves (FXMaster)",
  "FXMASTER.ParticleEffectRainWeatherEffectsConfig": "Rain (FXMaster)",
  "FXMASTER.ParticleEffectRainSimpleWeatherEffectsConfig": "Rain Without Splash (FXMaster)",
  "FXMASTER.ParticleEffectRainTopWeatherEffectsConfig": "Rain Top Down (FXMaster)",
  "FXMASTER.ParticleEffectRatsWeatherEffectsConfig": "Rats (FXMaster)",
  "FXMASTER.ParticleEffectSnowWeatherEffectsConfig": "Snow (FXMaster)",
  "FXMASTER.ParticleEffectSnowstormWeatherEffectsConfig": "Snowstorm (FXMaster)",
  "FXMASTER.ParticleEffectSpidersWeatherEffectsConfig": "Spiders (FXMaster)",
  "FXMASTER.ParticleEffectStarsWeatherEffectsConfig": "Stars (FXMaster)",
  "FXMASTER.ParticleEffectSakuraBlossomsWeatherEffectsConfig": "Sakura Blossoms (FXMaster)",
  "FXMASTER.ParticleEffectSakuraBloomWeatherEffectsConfig": "Sakura Bloom (FXMaster)",
  "FXMASTER.FilterEffect": "Filter Effect",
  "FXMASTER.FilterEffectBloom": "Bloom",
  "FXMASTER.FilterEffectColor": "Color",
  "FXMASTER.FilterEffectFog": "Fog",
  "FXMASTER.FilterEffectLightning": "Lightning",
  "FXMASTER.FilterEffectOldFilm": "Old Film",
  "FXMASTER.FilterEffectPredator": "Predator",
  "FXMASTER.FilterEffectUnderwater": "Underwater",
  "FXMASTER.SpecialEffectsManagementTitle": "Animation Effects Management",
  "FXMASTER.ParticleEffectsManagementTitle": "Particle Effects Management",
  "FXMASTER.FilterEffectsManagementTitle": "Filter Effects Management",
  "FXMASTER.Saturation": "Saturation",
  "FXMASTER.Gamma": "Gamma",
  "FXMASTER.Period": "Period",
  "FXMASTER.Duration": "Duration",
  "FXMASTER.Brightness": "Brightness",
  "FXMASTER.Contrast": "Contrast",
  "FXMASTER.Noise": "Noise",
  "FXMASTER.LineWidth": "Line Width",
  "FXMASTER.Density": "Density",
  "FXMASTER.Opacity": "Opacity",
  "FXMASTER.Tint": "Tint",
  "FXMASTER.Scale": "Scale",
  "FXMASTER.ScaleHint": "Video scaling",
  "FXMASTER.Speed": "Speed",
  "FXMASTER.Lifetime": "Lifetime",
  "FXMASTER.Blur": "Blur",
  "FXMASTER.Bloom": "Bloom",
  "FXMASTER.Sepia": "Sepia",
  "FXMASTER.Threshold": "Threshold",
  "FXMASTER.Direction": "Direction",
  "FXMASTER.Animations": "Animations",
  "FXMASTER.SaveChanges": "Save Changes",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "Clear Particle and Filter Effects",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>Permanently delete all <em>Particle Effects</em> and <em>Filter Effects</em> from this Scene?</p>",
  "FXMASTER.EnableEffects": "Enable Effects",
  "FXMASTER.DisableAll": "Disable Effects For Everybody",
  "FXMASTER.DisableAllHint": "Setting this will disable effects for all users. It overrides the enable flag. It's mostly a safe guard to deactivate effects when migrations fail. You shouldn't need to set this yourself. After changing this setting, a manual reload is required.",
  "FXMASTER.Anchor": "Anchor",
  "FXMASTER.AnchorHint": "Local coordinates of the origin between 0.0 and 1.0",
  "FXMASTER.File": "File",
  "FXMASTER.Folder": "Folder",
  "FXMASTER.Name": "Name",
  "FXMASTER.PermissionCreate": "Use FXMaster special effects",
  "FXMASTER.PermissionCreateHint": "Allow users with the selected role or above to use FXMaster special effects through the scene controls.",
  "FXMASTER.MaskParticleEffects": "Mask FXMaster Particle Effects",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Glide",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "Flap",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Mixed",
  "CONTROLS.ToolsActive": "Tools Active",
  "FXMASTER.Author": "Author",
  "FXMASTER.Favorites": "Favorites",
  "FXMASTER.Favorite": "Favorite",
  "FXMASTER.Enable": "Enable",
  "FXMASTER.ErrorCannotFindEffect": "FXMaster | Couldn't find effect data.",
  "FXMASTER.TileCreated": "A new Tile was created for effect {effect}",
  "FXMASTER.ResetPassiveParameters": "Reset Particle and Filter Parameters",
  "FXMASTER.ResetPassiveParametersHint": "Resets Particle and Filter parameters to their default values",
  "FXMASTER.AnimationEffect": {
    "AllAnimations": "All Animations",
    "Copied": "Copied: {value}",
    "CopyElement": "Copy Text to Clipboard",
    "CustomDirectoryHint": "A path where your own .webm files live. This requires an Animation Database Refresh.",
    "CustomDirectoryName": "Custom Animations Folder",
    "FileName": "File Name",
    "FilePath": "File Path",
    "ModuleLabel": {
      "JB2APatreon": "JB2A Patreon",
      "JB2AFree": "JB2A Free",
      "JB2AExtras": "JB2A Extras",
      "JinkersAnimatedArt": "Jinker's Animated Art",
      "AnimatedSpellEffects": "Animated Spell Effects",
      "AnimatedSpellEffectsCartoon": "Animated Spell Effects: Cartoon",
      "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
      "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
      "BossLootAssetsFree": "Boss Loot Animated Assets Free",
      "Custom": "Custom",
      "WildMagicSurge": "Wild Magic Surge"
    },
    "RefreshDbHint": "Rebuild database to account for any newly added or removed animations",
    "RefreshDbName": "Refresh Animations Database",
    "RightClickForDetails": "Right click for Details:",
    "ScanComplete": "FXMaster | Animation Scan Complete!",
    "ScanModules": "FXMaster | Scanning Animation Modules {current}/{total}...",
    "ScanningThumbnails": "FXMaster | Scanning Animation Thumbnails...",
    "ScanningThumbnailsProgress": "FXMaster | Scanning Animation Thumbnails {current}/{total}",
    "ScanStart": "FXMaster | Beginning Animation Scan...",
    "SearchAnimations": "Search Animations",
    "SearchQueries": "Advanced queries supported, ex: (eldritch OR arrow) AND NOT blast",
    "SequencerPath": "Sequencer DB Path",
    "Update": "Update Animation Effect"
  },
  "FXMASTER.FilterEffectTypeNotFound": "No filter effect found for type: {type}",
  "FXMASTER.FilterEffectTypeUnknown": "Filter effect '{id}' is of unknown type '{type}', skipping it.",
  "FXMASTER.ParticleEffectTypeUnknown": "Particle effect '{id}' is of unknown type '{type}', skipping it.",
  "FXMASTER.ParticleEffectTypeNotFound": "No particle effect found for type: {type}",
  "FXMASTER.ParticleEffectRegionBehaviorName": "FXMaster: Particle Effects",
  "FXMASTER.ParticleEffectSakuraBlossoms": "Sakura Blossoms",
  "FXMASTER.ParticleEffectSakuraBloom": "Sakura Bloom",
  "FXMASTER.ResetPassiveSuccess": "Particle and Filter parameters successfully reset"
}
