{
  "I18N.LANGUAGE": "日本語",
  "I18N.MAINTAINERS": "Brother Sharp#6921, touge",
  "CONTROLS.Effects": "特殊効果制御",
  "CONTROLS.ParticleEffects": "天候制御",
  "CONTROLS.Filters": "フィルター制御",
  "CONTROLS.InvertMask": "天候反転マスク",
  "CONTROLS.SpecialFX": "特殊効果",
  "CONTROLS.SaveMacro": "天候をマクロ出力",
  "CONTROLS.ClearFX": "効果とフィルターを初期化",
  "FXMASTER.SpecialEffectsManagementTitle": "特殊効果",
  "FXMASTER.ParticleEffectsManagementTitle": "天候効果管理",
  "FXMASTER.FilterEffectsManagementTitle": "フィルター効果管理",
  "FXMASTER.Saturation": "彩度",
  "FXMASTER.Gamma": "ガンマ",
  "FXMASTER.Period": "期間",
  "FXMASTER.Duration": "持続",
  "FXMASTER.Brightness": "輝度",
  "FXMASTER.Contrast": "コントラスト",
  "FXMASTER.Noise": "ノイズ",
  "FXMASTER.Density": "濃度",
  "FXMASTER.Opacity": "不透明",
  "FXMASTER.Tint": "色味",
  "FXMASTER.Scale": "縮尺",
  "FXMASTER.ScaleHint": "映像の縮尺を設定します。",
  "FXMASTER.Speed": "速度",
  "FXMASTER.Blur": "ブラー",
  "FXMASTER.Bloom": "ブルーム",
  "FXMASTER.Sepia": "セピア",
  "FXMASTER.Threshold": "閾値",
  "FXMASTER.Direction": "方向",
  "FXMASTER.SaveChanges": "変更を保存する",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "効果クリア",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>すべての効果が削除されます。<strong>本当に削除しますか？</strong></p>",
  "FXMASTER.EnableEffects": "特殊効果を有効にする",
  "FXMASTER.DisableAll": "すべてのユーザの特殊効果を無効化する",
  "FXMASTER.DisableAllHint": "これによってすべてのユーザの効果が無効化されます。有効化フラグより優先されます。基本的にアップデート後に何か問題が起こったときの安全装置です。自分で設定することもあまりありません。設定語、再起動が必要です。",
  "FXMASTER.Anchor": "アンカー",
  "FXMASTER.AnchorHint": "原点のローカル座標。0.0～1.0の値をとります。",
  "FXMASTER.File": "ファイル",
  "FXMASTER.Folder": "フォルダ",
  "FXMASTER.Name": "名前",
  "FXMASTER.PermissionCreate": "FXMasterの特殊効果を使用する",
  "FXMASTER.PermissionCreateHint": "シーン制御でFXMasterの特殊効果が使用できるようになります。",
  "FXMASTER.MaskParticleEffects": "FXMasterの天候をマスクする",
  "FXMASTER.MigrationWorldStart": "FXMasterのワールド効果アップデートを行っています。完了するまでサーバやブラウザを閉じないでください。",
  "FXMASTER.MigrationWorldCompletedWithErrors": "ワールド効果のアップデートが完了しましたが、いくつかのエラーが検出されました。F12の開発者ツールを開いて、「コンソール」のタブを確認してください。安全性を確保するため「すべてのユーザの特殊効果を無効化する」の設定で効果をすべて無効化しました。安全だと確信したときにのみ再び有効化してください。先にシーンからフィルターや効果を消すのをお勧めします。",
  "FXMASTER.MigrationWorldCompletedSuccessfully": "ワールド効果のアップデートが完了しました",
  "FXMASTER.MigrationClientStart": "FXMasterのクライアント効果アップデートを行っています。完了するまでサーバやブラウザを閉じないでください。",
  "FXMASTER.MigrationClientCompletedWithErrors": "クライアント効果のアップデートが完了しましたが、いくつかのエラーが検出されました。F12の開発者ツールを開いて、「コンソール」のタブを確認してください。",
  "FXMASTER.MigrationClientCompletedSuccessfully": "クライアント効果のアップデートが完了しました"
}
