{
  "I18N.LANGUAGE": "Polski",
  "I18N.MAINTAINERS": "ghost#2000",
  "CONTROLS.Effects": "Sterowanie efektami",
  "CONTROLS.SpecialFX": "Efekty specjalne",
  "CONTROLS.ParticleEffects": "Efekty cząsteczkowe",
  "CONTROLS.InvertMask": "Odwróć maskę efektu cząsteczkowego",
  "CONTROLS.Filters": "Efekty filtrów",
  "CONTROLS.SaveMacro": "Zapisz efekty cząsteczkowe i filtrów jako makro",
  "CONTROLS.ClearFX": "Wyczyść efekty cząsteczkowe i filtry",
  "FXMASTER.ParticleEffectsGroupOther": "Inne",
  "FXMASTER.ParticleEffectsGroupAnimals": "Zwierzęta",
  "FXMASTER.ParticleEffectsGroupWeather": "Pogoda",
  "FXMASTER.ParticleEffect": "Efekt cząsteczkowy",
  "FXMASTER.ParticleEffectBats": "Nietoperze",
  "FXMASTER.ParticleEffectBirds": "Ptaki",
  "FXMASTER.ParticleEffectBubbles": "Bąbelki",
  "FXMASTER.ParticleEffectClouds": "Chmury",
  "FXMASTER.ParticleEffectCrows": "Wrony",
  "FXMASTER.ParticleEffectEagles": "Orły",
  "FXMASTER.ParticleEffectEmbers": "Żar",
  "FXMASTER.ParticleEffectFog": "Mgła",
  "FXMASTER.ParticleEffectAutumnLeaves": "Jesienne liście",
  "FXMASTER.ParticleEffectRain": "Deszcz",
  "FXMASTER.ParticleEffectRainSimple": "Deszcz bez rozprysków",
  "FXMASTER.ParticleEffectRainTop": "Deszcz z góry",
  "FXMASTER.ParticleEffectRats": "Szczury",
  "FXMASTER.ParticleEffectSnow": "Śnieg",
  "FXMASTER.ParticleEffectSnowstorm": "Burza śnieżna",
  "FXMASTER.ParticleEffectSpiders": "Pająki",
  "FXMASTER.ParticleEffectStars": "Gwiazdy",
  "FXMASTER.ParticleEffectBatsWeatherEffectsConfig": "Nietoperze (FXMaster)",
  "FXMASTER.ParticleEffectBirdsWeatherEffectsConfig": "Ptaki (FXMaster)",
  "FXMASTER.ParticleEffectBubblesWeatherEffectsConfig": "Bąbelki (FXMaster)",
  "FXMASTER.ParticleEffectCloudsWeatherEffectsConfig": "Chmury (FXMaster)",
  "FXMASTER.ParticleEffectCrowsWeatherEffectsConfig": "Wrony (FXMaster)",
  "FXMASTER.ParticleEffectEaglesWeatherEffectsConfig": "Orły (FXMaster)",
  "FXMASTER.ParticleEffectEmbersWeatherEffectsConfig": "Żar (FXMaster)",
  "FXMASTER.ParticleEffectFogWeatherEffectsConfig": "Mgła (FXMaster)",
  "FXMASTER.ParticleEffectAutumnLeavesWeatherEffectsConfig": "Jesienne liście (FXMaster)",
  "FXMASTER.ParticleEffectRainWeatherEffectsConfig": "Deszcz (FXMaster)",
  "FXMASTER.ParticleEffectRainSimpleWeatherEffectsConfig": "Deszcz bez rozprysków (FXMaster)",
  "FXMASTER.ParticleEffectRainTopWeatherEffectsConfig": "Deszcz z góry (FXMaster)",
  "FXMASTER.ParticleEffectRatsWeatherEffectsConfig": "Szczury (FXMaster)",
  "FXMASTER.ParticleEffectSnowWeatherEffectsConfig": "Śnieg (FXMaster)",
  "FXMASTER.ParticleEffectSnowstormWeatherEffectsConfig": "Burza śnieżna (FXMaster)",
  "FXMASTER.ParticleEffectSpidersWeatherEffectsConfig": "Pająki (FXMaster)",
  "FXMASTER.ParticleEffectStarsWeatherEffectsConfig": "Gwiazdy (FXMaster)",
  "FXMASTER.FilterEffect": "Efekt filtru",
  "FXMASTER.FilterEffectBloom": "Bloom",
  "FXMASTER.FilterEffectColor": "Kolor",
  "FXMASTER.FilterEffectFog": "Mgła",
  "FXMASTER.FilterEffectLightning": "Błyskawica",
  "FXMASTER.FilterEffectOldFilm": "Stary film",
  "FXMASTER.FilterEffectPredator": "Predator",
  "FXMASTER.FilterEffectUnderwater": "Pod wodą",
  "FXMASTER.SpecialEffectsManagementTitle": "Zarządzanie efektami specjalnymi",
  "FXMASTER.ParticleEffectsManagementTitle": "Zarządzanie efektami cząsteczkowymi",
  "FXMASTER.FilterEffectsManagementTitle": "Zarządzanie efektami filtrów",
  "FXMASTER.Saturation": "Saturacja",
  "FXMASTER.Gamma": "Gamma",
  "FXMASTER.Period": "Okres",
  "FXMASTER.Duration": "Czas trwania",
  "FXMASTER.Brightness": "Jasność",
  "FXMASTER.Contrast": "Kontrast",
  "FXMASTER.Noise": "Szum",
  "FXMASTER.LineWidth": "Szerokość linii",
  "FXMASTER.Density": "Gęstość",
  "FXMASTER.Opacity": "Krycie",
  "FXMASTER.Tint": "Odcień",
  "FXMASTER.Scale": "Skala",
  "FXMASTER.ScaleHint": "Skalowanie wideo",
  "FXMASTER.Speed": "Prędkość",
  "FXMASTER.Lifetime": "Żywotność",
  "FXMASTER.Blur": "Rozmycie",
  "FXMASTER.Bloom": "Bloom",
  "FXMASTER.Sepia": "Sepia",
  "FXMASTER.Threshold": "Próg",
  "FXMASTER.Direction": "Kierunek",
  "FXMASTER.Animations": "Animacje",
  "FXMASTER.SaveChanges": "Zapisz zmiany",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "Wyczyść efekty cząsteczkowe i filtry",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>Trwale usunąć wszystkie <em>efekty cząsteczkowe</em> i <em>efekty filtrów</em> z tej sceny?</p>",
  "FXMASTER.EnableEffects": "Włącz efekty",
  "FXMASTER.DisableAll": "Wyłącz efekty dla wszystkich",
  "FXMASTER.DisableAllHint": "Ustawienie tej opcji spowoduje wyłączenie efektów dla wszystkich użytkowników. Nadpisuje ona flagę włączenia. Jest to głównie zabezpieczenie służące do wyłączenia efektów w przypadku niepowodzenia migracji. Nie powinno być konieczne samodzielne ustawianie tej opcji. Po zmianie tego ustawienia konieczne jest ręczne ponowne załadowanie strony.",
  "FXMASTER.Anchor": "Zakotwiczenie",
  "FXMASTER.AnchorHint": "Współrzędne lokalne punktu początkowego w zakresie od 0,0 do 1,0",
  "FXMASTER.File": "Plik",
  "FXMASTER.Folder": "Folder",
  "FXMASTER.Name": "Nazwa",
  "FXMASTER.PermissionCreate": "Użyj efektów specjalnych FXMaster",
  "FXMASTER.PermissionCreateHint": "Zezwól użytkownikom z wybraną rolą lub wyższą na korzystanie z efektów specjalnych FXMaster za pomocą elementów sterujących sceną.",
  "FXMASTER.MaskParticleEffects": "Maska efektów cząsteczkowych FXMaster",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Ślizg",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "Trzepot",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Mieszane",
  "FXMASTER.MigrationWorldStart": "Przeprowadzamy migrację światów dla FXMaster. Prosimy o cierpliwość i nie zamykanie gry ani serwera.",
  "FXMASTER.MigrationWorldCompletedWithErrors": "Migracja świata dla FXMaster zakończyła się niepowodzeniem. Aby uzyskać więcej informacji, proszę sprawdzić konsolę programisty (F12). Efekty zostały wyłączone za pomocą ustawienia „Wyłącz efekty dla wszystkich”, aby uniknąć potencjalnych awarii scen. Proszę je ponownie włączyć tylko wtedy, gdy są Państwo pewni, że jest to bezpieczne. Najpierw warto usunąć wszystkie efekty cząsteczkowe i filtry ze wszystkich scen, których dotyczy problem.",
  "FXMASTER.MigrationWorldCompletedSuccessfully": "Migracja danych FXMaster zakończona sukcesem.",
  "FXMASTER.MigrationClientStart": "Przeprowadzamy migrację klientów FXMaster. Prosimy o cierpliwość i nie zamykanie gry.",
  "FXMASTER.MigrationClientCompletedWithErrors": "Migracja klientów FXMaster zakończyła się niepowodzeniem. Aby uzyskać więcej informacji, proszę sprawdzić konsolę programisty (F12).",
  "FXMASTER.MigrationClientCompletedSuccessfully": "Migracja klientów FXMaster zakończona sukcesem.",
  "CONTROLS.ToolsActive": "Narzędzia aktywne"
}
