{
  "I18N.LANGUAGE": "Français",
  "I18N.MAINTAINERS": "Don't !#5958, LeRatierBretonnien#2065",
  "CONTROLS.Effects": "Outils d'effet",
  "CONTROLS.SpecialFX": "Effets spéciaux",
  "CONTROLS.ParticleEffects": "Effets de particules",
  "CONTROLS.InvertMask": "Inverser le masque d'effets de particules",
  "CONTROLS.Filters": "Effets de filtres",
  "CONTROLS.SaveMacro": "Sauvegarder les particules et les filtres en tant que Macro",
  "CONTROLS.ClearFX": "Effacer les particules et filtres",
  "FXMASTER.ParticleEffectsGroupOther": "Autre",
  "FXMASTER.ParticleEffectsGroupAnimals": "Animaux",
  "FXMASTER.ParticleEffectsGroupWeather": "Météo",
  "FXMASTER.ParticleEffect": "Effet de Particule",
  "FXMASTER.ParticleEffectBats": "Chauves-Souris",
  "FXMASTER.ParticleEffectBirds": "Oiseaux",
  "FXMASTER.ParticleEffectBubbles": "Bulles",
  "FXMASTER.ParticleEffectClouds": "Nuages",
  "FXMASTER.ParticleEffectCrows": "Corbeaux",
  "FXMASTER.ParticleEffectEagles": "Aigles",
  "FXMASTER.ParticleEffectEmbers": "Braises",
  "FXMASTER.ParticleEffectFog": "Brouillard",
  "FXMASTER.ParticleEffectAutumnLeaves": "Feuilles d'Automne",
  "FXMASTER.ParticleEffectRain": "Pluie",
  "FXMASTER.ParticleEffectRainSimple": "Pluie sans Éclaboussures",
  "FXMASTER.ParticleEffectRainTop": "Pluie Vue du Dessus",
  "FXMASTER.ParticleEffectRats": "Rats",
  "FXMASTER.ParticleEffectSnow": "Neige",
  "FXMASTER.ParticleEffectSnowstorm": "Tempête de Neige",
  "FXMASTER.ParticleEffectSpiders": "Araignées",
  "FXMASTER.ParticleEffectStars": "Étoiles",
  "FXMASTER.ParticleEffectBatsWeatherEffectsConfig": "Chauves-Souris (FXMaster)",
  "FXMASTER.ParticleEffectBirdsWeatherEffectsConfig": "Oiseaux (FXMaster)",
  "FXMASTER.ParticleEffectBubblesWeatherEffectsConfig": "Bulles (FXMaster)",
  "FXMASTER.ParticleEffectCloudsWeatherEffectsConfig": "Nuages (FXMaster)",
  "FXMASTER.ParticleEffectCrowsWeatherEffectsConfig": "Corbeaux (FXMaster)",
  "FXMASTER.ParticleEffectEaglesWeatherEffectsConfig": "Aigles (FXMaster)",
  "FXMASTER.ParticleEffectEmbersWeatherEffectsConfig": "Braises (FXMaster)",
  "FXMASTER.ParticleEffectFogWeatherEffectsConfig": "Brouillard (FXMaster)",
  "FXMASTER.ParticleEffectAutumnLeavesWeatherEffectsConfig": "Feuilles d'Automne (FXMaster)",
  "FXMASTER.ParticleEffectRainWeatherEffectsConfig": "Pluie (FXMaster)",
  "FXMASTER.ParticleEffectRainSimpleWeatherEffectsConfig": "Pluie sans Éclaboussures (FXMaster)",
  "FXMASTER.ParticleEffectRainTopWeatherEffectsConfig": "Pluie Vue du Dessus (FXMaster)",
  "FXMASTER.ParticleEffectRatsWeatherEffectsConfig": "Rats (FXMaster)",
  "FXMASTER.ParticleEffectSnowWeatherEffectsConfig": "Neige (FXMaster)",
  "FXMASTER.ParticleEffectSnowstormWeatherEffectsConfig": "Tempête de Neige (FXMaster)",
  "FXMASTER.ParticleEffectSpidersWeatherEffectsConfig": "Araignées (FXMaster)",
  "FXMASTER.ParticleEffectStarsWeatherEffectsConfig": "Étoiles (FXMaster)",
  "FXMASTER.FilterEffect": "Effet de Filtre",
  "FXMASTER.FilterEffectBloom": "Éclatant",
  "FXMASTER.FilterEffectColor": "Couleur",
  "FXMASTER.FilterEffectFog": "Brouillard",
  "FXMASTER.FilterEffectLightning": "Éclairs",
  "FXMASTER.FilterEffectOldFilm": "Vieux Film",
  "FXMASTER.FilterEffectPredator": "Predator",
  "FXMASTER.FilterEffectUnderwater": "Sous l'Eau",
  "FXMASTER.SpecialEffectsManagementTitle": "Gestion Effets Spéciaux",
  "FXMASTER.ParticleEffectsManagementTitle": "Gestion Effets Particules",
  "FXMASTER.FilterEffectsManagementTitle": "Gestion Effets Filtres",
  "FXMASTER.Saturation": "Saturation",
  "FXMASTER.Gamma": "Gamma",
  "FXMASTER.Period": "Période",
  "FXMASTER.Duration": "Durée",
  "FXMASTER.Brightness": "Luminosité",
  "FXMASTER.Contrast": "Contraste",
  "FXMASTER.Noise": "Bruit",
  "FXMASTER.LineWidth": "Largeur de la ligne",
  "FXMASTER.Density": "Densité",
  "FXMASTER.Opacity": "Opacité",
  "FXMASTER.Tint": "Teinte",
  "FXMASTER.Scale": "Échelle",
  "FXMASTER.ScaleHint": "Échelle de la vidéo",
  "FXMASTER.Speed": "Vitesse",
  "FXMASTER.Lifetime": "Durée de vie",
  "FXMASTER.Blur": "Flou",
  "FXMASTER.Bloom": "Éclatant",
  "FXMASTER.Sepia": "Sépia",
  "FXMASTER.Threshold": "Seuil",
  "FXMASTER.Direction": "Direction",
  "FXMASTER.Animations": "Animations",
  "FXMASTER.SaveChanges": "Sauvegarder les Modifications",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "Effacer les effets de Particule et de Filtre.",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p><strong>Êtes-vous sûr?</strong> Tous les Effets seront supprimés.</p>",
  "FXMASTER.EnableEffects": "Activer les Effets",
  "FXMASTER.DisableAll": "Désactiver les Effets pour tout le monde",
  "FXMASTER.DisableAllHint": "Ceci désactivera les effets pour tous les utilisateurs. Ce paramètre passe au-dessus des autres. C'est un paramètre à utliser quand la migration échoue. Vous n'avez pas besoin de l'activer vous-même. Après avoir changé ce paramètre, vous devrez relancer manuellement.",
  "FXMASTER.Anchor": "Ancre",
  "FXMASTER.AnchorHint": "Coordonnée locale de l'origine entre 0.0 et 1.0",
  "FXMASTER.File": "Fichier",
  "FXMASTER.Folder": "Dossier",
  "FXMASTER.Name": "Nom",
  "FXMASTER.PermissionCreate": "Autoriser les effets spéciaux FXMaster",
  "FXMASTER.PermissionCreateHint": "Permettre aux utilisateurs ayant le rôle sélectionné ou supérieur d'utiliser les effets spéciaux de FXMaster par le biais des commandes de scène.",
  "FXMASTER.MaskParticleEffects": "Masquer la Météo FXMaster",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Planer",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "Battre des ailes",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Mélanger",
  "FXMASTER.MigrationWorldStart": "Migration du monde pour FXMaster en cours. Merci d'être patient et de ne pas fermer votre jeu ou serveur.",
  "FXMASTER.MigrationWorldCompletedWithErrors": "La Migration du Monde pour FXMAster s'est terminée avec des erreurs. Pour plus de détails, merci de regarder la console de développement (F12). Les effets ont été désactivés à travers le paramètre \"Désactiver les Effects pour tout le monde\" afin d'éviter tout crash potentiel de scènes. Ne les réactivez que si vous êtes certains que cela ne générera pas de problèmes. Vous devriez d'abord supprimer tout effet de particules et de filtres des scènes concernées.",
  "FXMASTER.MigrationWorldCompletedSuccessfully": "La Migration du Monde pour FXMAster s'est terminée avec succès.",
  "FXMASTER.MigrationClientStart": "Migration des utilisateurs pour FXMaster en cours. Merci d'être patient et de ne pas fermer votre jeu.",
  "FXMASTER.MigrationClientCompletedWithErrors": "La Migration des utilisateurs pour FXMAster s'est terminée avec des erreurs. Pour plus de détails, merci de regarder la console de développement (F12).",
  "FXMASTER.MigrationClientCompletedSuccessfully": "La Migration des utilisateurs pour FXMAster s'est terminée avec succès."
}
