{
  "I18N.LANGUAGE": "Português (Brasil)",
  "I18N.MAINTAINERS": "Bellenus#5269, Innocenti#1455, Kharmans#0710",
  "CONTROLS.Effects": "Controles de Efeitos",
  "CONTROLS.SpecialFX": "Efeitos Especiais",
  "CONTROLS.ParticleEffects": "Controle Climático",
  "CONTROLS.InvertMask": "Inverter Máscara Climática",
  "CONTROLS.Filters": "Controles de Filtro",
  "CONTROLS.SaveMacro": "Salvar Tempo e Filtros como Macro",
  "CONTROLS.ClearFX": "Limpar Filtros e Efeitos",
  "FXMASTER.ParticleEffectsGroupOther": "Outro",
  "FXMASTER.ParticleEffectsGroupAnimals": "Animais",
  "FXMASTER.ParticleEffectsGroupWeather": "Clima",
  "FXMASTER.ParticleEffect": "Efeito de Partícula",
  "FXMASTER.ParticleEffectBats": "Morcegos",
  "FXMASTER.ParticleEffectBirds": "Aves",
  "FXMASTER.ParticleEffectBubbles": "Bolhas",
  "FXMASTER.ParticleEffectClouds": "Nuvens",
  "FXMASTER.ParticleEffectCrows": "Corvos",
  "FXMASTER.ParticleEffectEagles": "Águias",
  "FXMASTER.ParticleEffectEmbers": "Brasas",
  "FXMASTER.ParticleEffectFog": "Névoa",
  "FXMASTER.ParticleEffectAutumnLeaves": "Folhas de Outono",
  "FXMASTER.ParticleEffectRain": "Chuva",
  "FXMASTER.ParticleEffectRainSimple": "Chuva sem Respingos",
  "FXMASTER.ParticleEffectRainTop": "Chuva de Cima para Baixo",
  "FXMASTER.ParticleEffectRats": "Ratos",
  "FXMASTER.ParticleEffectSnow": "Neve",
  "FXMASTER.ParticleEffectSnowstorm": "Nevasca",
  "FXMASTER.ParticleEffectSpiders": "Aranhas",
  "FXMASTER.ParticleEffectStars": "Estrelas",
  "FXMASTER.ParticleEffectBatsWeatherEffectsConfig": "Morcegos (FXMaster)",
  "FXMASTER.ParticleEffectBirdsWeatherEffectsConfig": "Aves (FXMaster)",
  "FXMASTER.ParticleEffectBubblesWeatherEffectsConfig": "Bolhas (FXMaster)",
  "FXMASTER.ParticleEffectCloudsWeatherEffectsConfig": "Nuvens (FXMaster)",
  "FXMASTER.ParticleEffectCrowsWeatherEffectsConfig": "Corvos (FXMaster)",
  "FXMASTER.ParticleEffectEaglesWeatherEffectsConfig": "Águias (FXMaster)",
  "FXMASTER.ParticleEffectEmbersWeatherEffectsConfig": "Brasas (FXMaster)",
  "FXMASTER.ParticleEffectFogWeatherEffectsConfig": "Névoa (FXMaster)",
  "FXMASTER.ParticleEffectAutumnLeavesWeatherEffectsConfig": "Folhas de Outono (FXMaster)",
  "FXMASTER.ParticleEffectRainWeatherEffectsConfig": "Chuva (FXMaster)",
  "FXMASTER.ParticleEffectRainSimpleWeatherEffectsConfig": "Chuva sem Respingos (FXMaster)",
  "FXMASTER.ParticleEffectRainTopWeatherEffectsConfig": "Chuva de Cima para Baixo (FXMaster)",
  "FXMASTER.ParticleEffectRatsWeatherEffectsConfig": "Ratos (FXMaster)",
  "FXMASTER.ParticleEffectSnowWeatherEffectsConfig": "Neve (FXMaster)",
  "FXMASTER.ParticleEffectSnowstormWeatherEffectsConfig": "Nevasca (FXMaster)",
  "FXMASTER.ParticleEffectSpidersWeatherEffectsConfig": "Aranhas (FXMaster)",
  "FXMASTER.ParticleEffectStarsWeatherEffectsConfig": "Estrelas (FXMaster)",
  "FXMASTER.FilterEffect": "Filtro de Efeito",
  "FXMASTER.FilterEffectBloom": "Incandescência",
  "FXMASTER.FilterEffectColor": "Cor",
  "FXMASTER.FilterEffectFog": "Névoa",
  "FXMASTER.FilterEffectLightning": "Relâmpago",
  "FXMASTER.FilterEffectOldFilm": "Filme Antigo",
  "FXMASTER.FilterEffectPredator": "Predador",
  "FXMASTER.FilterEffectUnderwater": "Subaquático",
  "FXMASTER.SpecialEffectsManagementTitle": "Efeitos Especiais",
  "FXMASTER.ParticleEffectsManagementTitle": "Gerenciamento de Efeitos Climáticos",
  "FXMASTER.FilterEffectsManagementTitle": "Gerenciamento de Efeitos de Filtro",
  "FXMASTER.Saturation": "Saturação",
  "FXMASTER.Gamma": "Gama",
  "FXMASTER.Period": "Período",
  "FXMASTER.Duration": "Duração",
  "FXMASTER.Brightness": "Brilho",
  "FXMASTER.Contrast": "Contraste",
  "FXMASTER.Noise": "Ruído",
  "FXMASTER.LineWidth": "Largura da Linha",
  "FXMASTER.Density": "Densidade",
  "FXMASTER.Opacity": "Opacidade",
  "FXMASTER.Tint": "Matiz",
  "FXMASTER.Scale": "Escala",
  "FXMASTER.ScaleHint": "Dimensionamento de Vídeo",
  "FXMASTER.Speed": "Velocidade",
  "FXMASTER.Lifetime": "Duração",
  "FXMASTER.Blur": "Névoa",
  "FXMASTER.Bloom": "Incandescência",
  "FXMASTER.Sepia": "Sépia",
  "FXMASTER.Threshold": "Limite",
  "FXMASTER.Direction": "Direção",
  "FXMASTER.Animations": "Animações",
  "FXMASTER.SaveChanges": "Salvar Alterações",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "Excluir Efeitos",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>Excluir permanentemente todos os <em>Efeitos Climáticos</em> e <em>Efeitos de Filtro</em> desta Cena?</p>",
  "FXMASTER.EnableEffects": "Habilitar Efeitos",
  "FXMASTER.DisableAll": "Desabilitar Efeitos para Todos",
  "FXMASTER.DisableAllHint": "Definir isso desativará os efeitos para todos os usuários. Ele substitui o sinalizador de ativação. É principalmente uma proteção para desativar os efeitos quando as migrações falham. Você não deve precisar definir por conta. Após alterar essa configuração, é necessário recarregar manualmente.",
  "FXMASTER.Anchor": "Âncora",
  "FXMASTER.AnchorHint": "Coordenadas locais da origem entre 0,0 e 1,0",
  "FXMASTER.File": "Arquivo",
  "FXMASTER.Folder": "Pasta",
  "FXMASTER.Name": "Nome",
  "FXMASTER.PermissionCreate": "Use efeitos especiais do FXMaster",
  "FXMASTER.PermissionCreateHint": "Permitir o uso de efeitos especiais FXMaster por meio dos controles de cena.",
  "FXMASTER.MaskParticleEffects": "Máscara de Clima FXMaster",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Planar",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "Bater Asas",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Misto",
  "FXMASTER.MigrationWorldStart": "Realizando migrações do mundo para o FXMaster. Por favor, seja paciente e não feche seu jogo ou desligue seu servidor.",
  "FXMASTER.MigrationWorldCompletedWithErrors": "Migrações do mundo para o FXMaster concluídas com erros. Para mais detalhes, por favor dê uma olhada no console (F12). Efeitos foram desativados através da configuração \"Desabilitar efeitos para todos\" para evitar possíveis falhas na cena. Apenas reative-os se tiver certeza de que é seguro fazê-lo. Você pode querer remover primeiro todos os efeitos de partículas e filtro de quaisquer cenas afetadas.",
  "FXMASTER.MigrationWorldCompletedSuccessfully": "Migrações do mundo para o FXMaster concluídas com sucesso.",
  "FXMASTER.MigrationClientStart": "Executando as migrações dos clientes para o FXMaster. Por favor, seja paciente e não feche seu jogo.",
  "FXMASTER.MigrationClientCompletedWithErrors": "Migrações de clientes para o FXMaster concluídas com erros. Para mais detalhes, por favor dê uma olhada no console (F12).",
  "FXMASTER.MigrationClientCompletedSuccessfully": "Migrações de cliente para o FXMaster concluídas com sucesso.",
  "CONTROLS.ToolsActive": "Ferramentas Ativas"
}
